<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>LIC</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
   <!-- Load FontAwesome from CDN -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <style>
       body {
           margin: 0;
           font-family: Arial, sans-serif;
           background-color: #f4f4f4;
       }

       .pra-header-container {
           display: flex;
           justify-content: space-between;
           align-items: center;
           /* padding: 15px 30px; */
           background: linear-gradient(90deg, #1e3c72, #2a5298); /* Updated gradient background */
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
           color: #fff;
       }

       .in-sv-header-top-content {
           display: flex;
           justify-content: space-between;
           align-items: center;
           width: 100%;
           padding: 5px 10px;
       }

       .in-sv-header-cta {
           display: flex;
           align-items: center;
       }

       .in-sv-header-cta ul {
           list-style: none;
           padding: 0;
           margin: 0;
           display: flex;
           gap: 20px;
           align-items: center;
       }

       .in-sv-header-cta ul li {
           display: flex;
           align-items: center;
       }

       .in-sv-header-cta ul li a {
           display: block;
           font-size: 20px;
           color: #fff;
           text-decoration: none; /* No underline */
           transition: transform 0.3s ease;
       }

       .in-sv-header-cta ul li a:hover {
           transform: scale(1.2);
       }

       /* Icon Colors */
       .fa-envelope {
           color: #ea4335; /* Gmail Red */
       }

       .fa-globe {
           color: #ff6f00; /* JustDial Orange */
       }

       .fa-google-drive {
           color: #0f9d58; /* Google Drive Green */
       }

       .fa-store {
           color: #4285f4; /* Google Store Blue */
       }

       .fa-briefcase {
           color: #fbbc05; /* Google Business Yellow */
       }

       .fa-map-marker-alt {
           color: #ea4335; /* Google Maps Red */
       }

       .fa-phone {
           color: #34b7f1; /* Phone Blue */
       }

       .cta-buttons {
           display: flex;
           gap: 15px;
           align-items: center;
       }

       .cta-buttons a {
           background-color: rgba(255, 255, 255, 0.8);
           color: #007bff;
           padding: 8px 16px;
           border-radius: 20px;
           text-decoration: none;
           font-size: 14px;
           font-weight: bold;
           display: flex;
           align-items: center;
           justify-content: center;
           transition: all 0.3s ease;
       }

       .cta-buttons a:nth-child(2) {
           background-color: rgba(255, 255, 255, 0.8);
           color: #28a745;
       }

       .cta-buttons a:hover {
           background-color: #fff;
           box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
       }

       @media (max-width: 768px) {
           .in-sv-header-cta ul {
               gap: 15px;
           }

           .cta-buttons a {
               font-size: 12px;
               padding: 6px 12px;
           }
       }

       @media (max-width: 480px) {
           .in-sv-header-top-content {
               flex-direction: column;
               align-items: flex-start;
           }

           .in-sv-header-cta {
               margin-bottom: 15px;
           }

           .cta-buttons {
               display: none; /* Hide buttons in mobile view */
           }
       }
   </style>
</head>

<body>
   <div id="pra-header" class="pra-header-container">
       <div class="in-sv-header-top-content">
           <!-- Left Side: Icons -->
           <div class="in-sv-header-cta">
               <ul>
                   <li>
                       <a href="mailto:info@example.com">
                           <i class="fa-solid fa-envelope"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.justdial.com/" target="_blank">
                           <i class="fa-solid fa-globe"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://drive.google.com/" target="_blank">
                           <i class="fa-brands fa-google-drive"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.indiamart.com/" target="_blank">
                           <i class="fa-solid fa-store"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.google.com/business/" target="_blank">
                           <i class="fa-solid fa-briefcase"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.google.com/maps/search/?api=1&query=Hare+Krishna%2C+Vizag%2C+Andhra+Pradesh+-530001+Visakhapatnam" target="_blank">
                           <i class="fa-solid fa-map-marker-alt"></i>
                       </a>
                   </li>
                   <li>
                       <a href="tel:002343474383">
                           <i class="fa-solid fa-phone"></i>
                       </a>
                   </li>
               </ul>
           </div>

           <!-- Right Side: Buttons -->
           <div class="cta-buttons">
               <a href="#">
                   Sign Up
               </a>
               <a href="#">
                   Login
               </a>
           </div>
       </div>
   </div>
  
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/lgg.avif" alt="">
            <span>
              
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="clinic.html"> About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Services </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pet.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="buy.html"> Calculator </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
               
              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <!-- <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button> -->
              </form>
            </div>
            <div class="quote_btn-container  d-flex justify-content-center">
             
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

    <!-- end header section -->
  </div>


  <!-- buy section -->

  <div class="calculator-container" style="display: flex; margin: 20px auto;flex-wrap: wrap; justify-content: center; gap: 40px; max-width: 1200px; width: 90%; margin-top: 20px;">
    <!-- Future Value Calculator -->
    <div class="calculator" style="width: 100%;flex: 1 1 500px; max-width: 500px; padding: 20px; background-color: #fff; border-radius: 10px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); box-sizing: border-box;">
        <h1 style="text-align: center; margin-bottom: 20px; color: #333;">Future value</h1>
        <h1 style="text-align: center; margin-bottom: 20px; color: #333;">calculator</h1>
        <div class="form-group" style="margin-bottom: 15px;">
            <label for="present-amount-future" style="display: block; margin-bottom: 5px; color: #555;">Present amount (₹)</label>
            <input type="number" id="present-amount-future" value="0" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        </div>
        <div class="form-group" style="margin-bottom: 15px;">
            <label for="interest-rate-future" style="display: block; margin-bottom: 5px; color: #555;">Manual rate(%)</label>
            <input type="number" id="interest-rate-future" value="10" style="width: calc(100% - 20px); padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        </div>
        <div class="form-group" style="margin-bottom: 15px;">
            <label for="loan-period-future" style="display: block; margin-bottom: 5px; color: #555;">No. of years to receive amount</label>
            <input type="number" id="loan-period-future" value="10" style="width: calc(100% - 20px); padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        </div>
        <div class="form-group" style="margin-bottom: 15px;">
            <label for="rest-option-future" style="display: block; margin-bottom: 5px; color: #555;">Compounding mode</label>
            <select id="rest-option-future" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
                <option value="yearly">Annually</option>
                <option value="half-yearly">Half-Yearly</option>
                <option value="quarterly">Quarterly</option>
                <option value="monthly">Monthly</option>
                <option value="15-days">15 Days</option>
                <option value="7-days">7 Days</option>
                <option value="daily">Daily</option>
            </select>
        </div>
        <button class="btn" onclick="calculateFutureValue()" style="width: 100%; padding: 12px; color: #fff; background-color: #007bff; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Calculate Future Value</button>
        <button class="btn" onclick="clearFields(3)" style="width: 100%; padding: 12px; color: #fff; background-color: #dc3545; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Clear</button>
        <div id="result-future" class="result" style="margin-top: 20px; padding: 15px; background-color: #f0f8ff; border: 1px solid #cce7ff; border-radius: 5px; text-align: center; font-size: 18px; color: #333;"></div>
    </div>
    <!-- Fixed Deposit Calculator -->
    <div class="calculator" style="width: 100%; max-width: 500px; padding: 20px; background-color: #fff; border-radius: 10px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); box-sizing: border-box;">
        <h1 style="text-align: center; margin-bottom: 20px; color: #333;">Fixed deposit calculator</h1>
        <div class="form-group" style="margin-bottom: 15px;">
            <label for="principal-amount" style="display: block; margin-bottom: 5px; color: #555;">Principal amount (₹)</label>
            <input type="number" id="principal-amount" value="100000" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        </div>
        <div class="form-group" style="margin-bottom: 15px;">
            <label for="interest-rate-2" style="display: block; margin-bottom: 5px; color: #555;">Manual rate (%)</label>
            <input type="number" id="interest-rate-2" value="10" style="width: calc(100% - 20px); padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        </div>
        <div class="form-group" style="margin-bottom: 15px;">
            <label for="compounding-option" style="display: block; margin-bottom: 5px; color: #555;">Interest compounding</label>
            <select id="compounding-option" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
                <option value="yearly">Annually</option>
                <option value="half-yearly">Half-Yearly</option>
                <option value="quarterly">Quarterly</option>
                <option value="monthly">Monthly</option>
                <option value="15-days">15 Days</option>
                <option value="7-days">7 Days</option>
                <option value="daily">Daily</option>
            </select>
        </div>
        <div class="form-group" style="margin-bottom: 15px;">
            <label for="loan-period-2" style="display: block; margin-bottom: 5px; color: #555;">Loan period (months)</label>
            <input type="number" id="loan-period-2" value="12" style="width: calc(100% - 20px); padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        </div>
        <button class="btn" onclick="calculateFD()" style="width: 100%; padding: 12px; color: #fff; background-color: #007bff; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Calculate interest</button>
        <button class="btn" onclick="clearFields(2)" style="width: 100%; padding: 12px; color: #fff; background-color: #dc3545; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Clear</button>
        <div id="result-2" class="result" style="margin-top: 20px; padding: 15px; background-color: #f0f8ff; border: 1px solid #cce7ff; border-radius: 5px; text-align: center; font-size: 18px; color: #333;"></div>
    </div>
    <!-- Present Value Calculator -->
    <div class="calculator" style="width: 100%; max-width: 500px; padding: 20px; background-color: #fff; border-radius: 10px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); box-sizing: border-box;">
        <h1 style="text-align: center; margin-bottom: 20px; color: #333;">Present value calculator</h1>
        <div class="form-group" style="margin-bottom: 15px;">
            <label for="interest-rate-3" style="display: block; margin-bottom: 5px; color: #555;">Manual Rate(%)</label>
            <input type="number" id="interest-rate-3" value="10" style="width: calc(100% - 20px); padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        </div>
        <div class="form-group" style="margin-bottom: 15px;">
            <label for="loan-period-3" style="display: block; margin-bottom: 5px; color: #555;">Number of years to receive amount</label>
            <input type="number" id="loan-period-3" value="10" style="width: calc(100% - 20px); padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        </div>
        <div class="form-group" style="margin-bottom: 15px;">
            <label for="future-amount" style="display: block; margin-bottom: 5px; color: #555;">Future Amount(₹)</label>
            <input type="number" id="future-amount" value="100000" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        </div>
        <div class="form-group" style="margin-bottom: 15px;">
            <label for="rest-option-3" style="display: block; margin-bottom: 5px; color: #555;">Compounding mode</label>
            <select id="rest-option-3" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
                <option value="yearly">Annually</option>
                <option value="half-yearly">Half-Yearly</option>
                <option value="quarterly">Quarterly</option>
                <option value="monthly">Monthly</option>
                <option value="15-days">15 Days</option>
                <option value="7-days">7 Days</option>
                <option value="daily">Daily</option>
            </select>
        </div>
        <button class="btn" onclick="calculatePresentValue()" style="width: 100%; padding: 12px; color: #fff; background-color: #007bff; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Calculate Present Value</button>
        <button class="btn" onclick="clearFields(1)" style="width: 100%; padding: 12px; color: #fff; background-color: #dc3545; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Clear</button>
        <div id="result-3" class="result" style="margin-top: 20px; padding: 15px; background-color: #f0f8ff; border: 1px solid #cce7ff; border-radius: 5px; text-align: center; font-size: 18px; color: #333;"></div>
    </div>
    <!-- Recurring Deposit Calculator -->
    <div class="calculator" style="width: 100%; max-width: 500px; padding: 20px; background-color: #fff; border-radius: 10px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); box-sizing: border-box;">
        <h1 style="text-align: center; margin-bottom: 20px; color: #333;">Recurring deposit calculator</h1>
        <div class="form-group" style="margin-bottom: 15px;">
            <label for="monthly-deposit" style="display: block; margin-bottom: 5px; color: #555;">Monthly deposit (₹)</label>
            <input type="number" id="monthly-deposit" value="1000" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        </div>
        <div class="form-group" style="margin-bottom: 15px;">
            <label for="interest-rate-4" style="display: block; margin-bottom: 5px; color: #555;">Manual rate (%)</label>
            <input type="number" id="interest-rate-4" value="10" style="width: calc(100% - 20px); padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        </div>
        <div class="form-group" style="margin-bottom: 15px;">
            <label for="loan-period-4" style="display: block; margin-bottom: 5px; color: #555;">Loan period (months)</label>
            <input type="number" id="loan-period-4" value="12" style="width: calc(100% - 20px); padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        </div>
        <div class="form-group" style="margin-bottom: 15px;">
            <label for="compounding-option-4" style="display: block; margin-bottom: 5px; color: #555;">Interest compounding</label>
            <select id="compounding-option-4" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
                <option value="yearly">Annually</option>
                <option value="half-yearly">Half-Yearly</option>
                <option value="quarterly">Quarterly</option>
                <option value="monthly">Monthly</option>
                <option value="15-days">15 Days</option>
                <option value="7-days">7 Days</option>
                <option value="daily">Daily</option>
            </select>
        </div>
        <button class="btn" onclick="calculateRD()" style="width: 100%; padding: 12px; color: #fff; background-color: #007bff; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Calculate maturity value</button>
        <button class="btn" onclick="clearFields(4)" style="width: 100%; padding: 12px; color: #fff; background-color: #dc3545; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Clear</button>
        <div id="result-4" class="result" style="margin-top: 20px; padding: 15px; background-color: #f0f8ff; border: 1px solid #cce7ff; border-radius: 5px; text-align: center; font-size: 18px; color: #333;"></div>
    </div>
</div>


  <!-- end buy section -->

  <!-- client section -->
 
  <!-- end client section -->

<br>
<br>
  <!-- info section -->
  <section class="info_section layout_padding2">
    <div class="container">
      <div class="info_items">
        <a href="">
          <div class="item ">
            <div class="img-box box-1">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                Location
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="item ">
            <div class="img-box box-2">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                +02 1234567890
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="item ">
            <div class="img-box box-3">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                demo@gmail.com
              </p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>
  <script>
    // Future Value Calculator
function calculateFutureValue() {
    const presentAmount = parseFloat(document.getElementById("present-amount-future").value);
    const rate = parseFloat(document.getElementById("interest-rate-future").value) / 100;
    const time = parseInt(document.getElementById("loan-period-future").value);
    const compoundingMode = document.getElementById("rest-option-future").value;

    const n = getCompoundingFrequency(compoundingMode);
    const futureValue = presentAmount * Math.pow((1 + rate / n), n * time);

    document.getElementById("result-future").innerText = `Future Value: ₹${futureValue.toFixed(2)}`;
}

// Fixed Deposit Calculator
function calculateFD() {
    const principal = parseFloat(document.getElementById("principal-amount").value);
    const rate = parseFloat(document.getElementById("interest-rate-2").value) / 100;
    const months = parseInt(document.getElementById("loan-period-2").value);
    const compoundingMode = document.getElementById("compounding-option").value;

    const time = months / 12;
    const n = getCompoundingFrequency(compoundingMode);
    const fdValue = principal * Math.pow((1 + rate / n), n * time);

    document.getElementById("result-2").innerText = `FD Value: ₹${fdValue.toFixed(2)}`;
}

// Present Value Calculator
function calculatePresentValue() {
    const futureAmount = parseFloat(document.getElementById("future-amount").value);
    const rate = parseFloat(document.getElementById("interest-rate-3").value) / 100;
    const time = parseInt(document.getElementById("loan-period-3").value);
    const compoundingMode = document.getElementById("rest-option-3").value;

    const n = getCompoundingFrequency(compoundingMode);
    const presentValue = futureAmount / Math.pow((1 + rate / n), n * time);

    document.getElementById("result-3").innerText = `Present Value: ₹${presentValue.toFixed(2)}`;
}

// Recurring Deposit Calculator
function calculateRD() {
    const monthlyDeposit = parseFloat(document.getElementById("monthly-deposit").value);
    const rate = parseFloat(document.getElementById("interest-rate-4").value) / 100;
    const months = parseInt(document.getElementById("loan-period-4").value);
    const compoundingMode = document.getElementById("compounding-option-4").value;

    const time = months / 12;
    const n = getCompoundingFrequency(compoundingMode);
    let maturityValue = 0;

    for (let i = 0; i < months; i++) {
        maturityValue += monthlyDeposit * Math.pow((1 + rate / n), n * (time - (i / 12)));
    }

    document.getElementById("result-4").innerText = `RD Maturity Value: ₹${maturityValue.toFixed(2)}`;
}

// Get compounding frequency based on the mode selected
function getCompoundingFrequency(mode) {
    switch (mode) {
        case 'yearly':
            return 1;
        case 'half-yearly':
            return 2;
        case 'quarterly':
            return 4;
        case 'monthly':
            return 12;
        case '15-days':
            return 24;
        case '7-days':
            return 52;
        case 'daily':
            return 365;
        default:
            return 1; // Default compounding annually
    }
}

// Clear Fields for respective calculators
function clearFields(calculatorType) {
    if (calculatorType === 1) { // Present Value Calculator
        document.getElementById("interest-rate-3").value = "";
        document.getElementById("loan-period-3").value = "";
        document.getElementById("future-amount").value = "";
        document.getElementById("result-3").innerText = "";
    } else if (calculatorType === 2) { // Fixed Deposit Calculator
        document.getElementById("principal-amount").value = "";
        document.getElementById("interest-rate-2").value = "";
        document.getElementById("loan-period-2").value = "";
        document.getElementById("result-2").innerText = "";
    } else if (calculatorType === 3) { // Future Value Calculator
        document.getElementById("present-amount-future").value = "";
        document.getElementById("interest-rate-future").value = "";
        document.getElementById("loan-period-future").value = "";
        document.getElementById("result-future").innerText = "";
    } else if (calculatorType === 4) { // Recurring Deposit Calculator
        document.getElementById("monthly-deposit").value = "";
        document.getElementById("interest-rate-4").value = "";
        document.getElementById("loan-period-4").value = "";
        document.getElementById("result-4").innerText = "";
    }
}

  </script>

  <!-- end info_section -->

  <!-- footer section -->
  <footer style="background-color: #343a40; color: white; padding: 40px 20px; text-align: center;">
    <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 30px;">
  
      <!-- Contact Info -->
      <div style="flex: 1; min-width: 250px;">
        <h4 style="font-size: 18px; font-weight: 600; margin-bottom: 20px;">Get In Touch</h4>
        <p style="margin: 0;">123 Street Name</p>
        <p style="margin: 0;">City, Country</p>
        <p style="margin: 0;">Phone: +123 456 7890</p>
        <p style="margin: 0;">Email: info@example.com</p>
      </div>
  
      <!-- Quick Links -->
      <div style="flex: 1; min-width: 200px;">
        <h4 style="font-size: 18px; font-weight: 600; margin-bottom: 20px;">Quick Links</h4>
        <ul style="list-style: none; padding: 0; margin: 0; line-height: 1.8;">
          <li><a href="clinic.html" style="color: white; text-decoration: none;">About Us</a></li>
          <li><a href="contact.html" style="color: white; text-decoration: none;">Contact Us</a></li>
          <li><a href="service.html" style="color: white; text-decoration: none;">Our Services</a></li>
          <li><a href="terms.html" style="color: white; text-decoration: none;">Terms & Conditions</a></li>
          <li><a href="privacy.html" style="color: white; text-decoration: none;">Privacy Policy</a></li>
        </ul>
      </div>
  
      <!-- Social Media Links -->
      <div style="flex: 1; min-width: 200px;">
        <h4 style="font-size: 18px; font-weight: 600; margin-bottom: 20px;">Follow Us</h4>
        <div style="display: flex; justify-content: center; gap: 15px;">
          <a href="#" style="color: white; text-decoration: none; font-size: 24px;"><i class="fab fa-facebook"></i></a>
          <a href="#" style="color: white; text-decoration: none; font-size: 24px;"><i class="fab fa-twitter"></i></a>
          <a href="#" style="color: white; text-decoration: none; font-size: 24px;"><i class="fab fa-instagram"></i></a>
          <a href="#" style="color: white; text-decoration: none; font-size: 24px;"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </div>
  
    <!-- Footer Bottom Text -->
    <div style="text-align: center; margin-top: 20px; border-top: 1px solid #0dc3ff; padding-top: 10px;">
      <p style="margin: 0; font-size: 14px;">
        © <a  href="https://deltateam.in" >Deltateam.in</a>  |<a href="https://bluetickai.in"> Digital Marketing</a> | <a href="index.html">Whatsapp CRM</a> 
    </p>
    </div>
  </footer>
  
    
      <!-- Footer Bottom -->
     
    
      <!-- Inline CSS for Mobile Responsiveness -->
      <style>
        @media (max-width: 768px) {
          footer div[style*="flex-basis: 30%;"] {
            flex-basis: 100%;
            text-align: center;
          }
    
          footer div[style*="justify-content: space-around;"] {
            flex-direction: column;
          }
    
          footer ul {
            padding-left: 0;
          }
    
          footer p {
            font-size: 14px;
          }
        }
      </style>
    </footer>
    
    
  
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
  
   
    <!-- google map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap">
    </script>
    <!-- end google map js -->
  </body>
  </body>
  
  </html>