<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>LIC</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
   <!-- Load FontAwesome from CDN -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <style>
       body {
           margin: 0;
           font-family: Arial, sans-serif;
           background-color: #f4f4f4;
       }

       .pra-header-container {
           display: flex;
           justify-content: space-between;
           align-items: center;
           /* padding: 15px 30px; */
           background: linear-gradient(90deg, #1e3c72, #2a5298); /* Updated gradient background */
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
           color: #fff;
       }

       .in-sv-header-top-content {
           display: flex;
           justify-content: space-between;
           align-items: center;
           width: 100%;
           padding: 5px 10px;
       }

       .in-sv-header-cta {
           display: flex;
           align-items: center;
       }

       .in-sv-header-cta ul {
           list-style: none;
           padding: 0;
           margin: 0;
           display: flex;
           gap: 20px;
           align-items: center;
       }

       .in-sv-header-cta ul li {
           display: flex;
           align-items: center;
       }

       .in-sv-header-cta ul li a {
           display: block;
           font-size: 20px;
           color: #fff;
           text-decoration: none; /* No underline */
           transition: transform 0.3s ease;
       }

       .in-sv-header-cta ul li a:hover {
           transform: scale(1.2);
       }

       /* Icon Colors */
       .fa-envelope {
           color: #ea4335; /* Gmail Red */
       }

       .fa-globe {
           color: #ff6f00; /* JustDial Orange */
       }

       .fa-google-drive {
           color: #0f9d58; /* Google Drive Green */
       }

       .fa-store {
           color: #4285f4; /* Google Store Blue */
       }

       .fa-briefcase {
           color: #fbbc05; /* Google Business Yellow */
       }

       .fa-map-marker-alt {
           color: #ea4335; /* Google Maps Red */
       }

       .fa-phone {
           color: #34b7f1; /* Phone Blue */
       }

       .cta-buttons {
           display: flex;
           gap: 15px;
           align-items: center;
       }

       .cta-buttons a {
           background-color: rgba(255, 255, 255, 0.8);
           color: #007bff;
           padding: 8px 16px;
           border-radius: 20px;
           text-decoration: none;
           font-size: 14px;
           font-weight: bold;
           display: flex;
           align-items: center;
           justify-content: center;
           transition: all 0.3s ease;
       }

       .cta-buttons a:nth-child(2) {
           background-color: rgba(255, 255, 255, 0.8);
           color: #28a745;
       }

       .cta-buttons a:hover {
           background-color: #fff;
           box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
       }

       @media (max-width: 768px) {
           .in-sv-header-cta ul {
               gap: 15px;
           }

           .cta-buttons a {
               font-size: 12px;
               padding: 6px 12px;
           }
       }

       @media (max-width: 480px) {
           .in-sv-header-top-content {
               flex-direction: column;
               align-items: flex-start;
           }

           .in-sv-header-cta {
               margin-bottom: 15px;
           }

           .cta-buttons {
               display: none; /* Hide buttons in mobile view */
           }
       }
   </style>
</head>

<body>
   <div id="pra-header" class="pra-header-container">
       <div class="in-sv-header-top-content">
           <!-- Left Side: Icons -->
           <div class="in-sv-header-cta">
               <ul>
                   <li>
                       <a href="mailto:info@example.com">
                           <i class="fa-solid fa-envelope"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.justdial.com/" target="_blank">
                           <i class="fa-solid fa-globe"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://drive.google.com/" target="_blank">
                           <i class="fa-brands fa-google-drive"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.indiamart.com/" target="_blank">
                           <i class="fa-solid fa-store"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.google.com/business/" target="_blank">
                           <i class="fa-solid fa-briefcase"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.google.com/maps/search/?api=1&query=Hare+Krishna%2C+Vizag%2C+Andhra+Pradesh+-530001+Visakhapatnam" target="_blank">
                           <i class="fa-solid fa-map-marker-alt"></i>
                       </a>
                   </li>
                   <li>
                       <a href="tel:002343474383">
                           <i class="fa-solid fa-phone"></i>
                       </a>
                   </li>
               </ul>
           </div>

           <!-- Right Side: Buttons -->
           <div class="cta-buttons">
               <a href="#">
                   Sign Up
               </a>
               <a href="#">
                   Login
               </a>
           </div>
       </div>
   </div>
  
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/lgg.avif" alt="">
            <span>
              
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="clinic.html"> About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Services </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pet.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="buy.html"> Calculator </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
               
              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <!-- <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button> -->
              </form>
            </div>
            <div class="quote_btn-container  d-flex justify-content-center">
             
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->


  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
        <div class="row align-items-center">
            <!-- Image Section -->
            <div class="col-lg-6 col-md-12 text-center">
                <div class="img-box">
                    <img src="images/a1-removebg-preview.png" alt="" class="img-fluid">
                </div>
            </div>
            <!-- About Text Section -->
            <div class="col-lg-6 col-md-12 mt-4 mt-lg-0">
                <div class="detail-box">
                    <h2 class="custom_heading">
                        About Us
                        <span></span>
                    </h2>
                    <p>
                        Welcome to Our agency, where we prioritize your peace of mind with customized insurance solutions. With a commitment to protecting your family, health, and assets, we offer comprehensive coverage plans tailored to your needs. Our team of dedicated professionals is here to guide you through every step, ensuring you make informed decisions about your future. Trust us to provide the security and support you deserve, no matter what life brings your way.
                    </p>
                </div>
            </div>
        </div>

        <!-- Licensed Agent Section -->
        <div class="container-xxl py-5">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <!-- <h6 class="section-title bg-white text-center text-primary px-3">Insurance Agent</h6> -->
                <h1 class="mb-5">Meet Our Licensed Agent: Alice Green</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="text-center p-4">
                        <h5 class="mb-4">Licensed Insurance Agent</h5>
                        <p>
                            Alice Green has dedicated over 15 years to the insurance industry, building a reputation as a trusted advisor. Her journey began with a degree in business administration, which laid the foundation for her understanding of finance and risk management. After obtaining her insurance license, Alice quickly realized her passion for helping clients navigate the complex world of insurance.
                        </p>
                        <p>
                            Throughout her career, Alice has specialized in various types of insurance, including life, health, and property coverage. She believes that each client’s needs are unique and takes pride in crafting tailored insurance solutions that provide peace of mind.
                        </p>
                        <p>
                            Alice's commitment to professional development has kept her at the forefront of industry trends. She regularly attends workshops and conferences to stay updated on the latest insurance products and regulatory changes.
                        </p>
                        <p>
                            In her community, Alice is actively involved in local charities and financial literacy programs, empowering others with the knowledge needed to make informed decisions about insurance and financial planning.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <!-- info section -->
  <section class="info_section layout_padding2">
    <div class="container">
      <div class="info_items">
        <a href="">
          <div class="item ">
            <div class="img-box box-1">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                Location
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="item ">
            <div class="img-box box-2">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                +02 1234567890
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="item ">
            <div class="img-box box-3">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                demo@gmail.com
              </p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>
  <br>
  <section class="client_section layout_padding-bottom">
    <div class="container">
      <h2 class="custom_heading text-center">
        What Say Our
        <span>
          clients
        </span>
      </h2>
      <p class="text-center">
        
      </p>
      <div id="carouselExample2Indicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExample2Indicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExample2Indicators" data-slide-to="1"></li>
          <li data-target="#carouselExample2Indicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="layout_padding2 pl-100">
              <div class="client_container ">
                <div class="img_box">
                  <img src="images/client.jpg" alt="">
                </div>
                <div class="detail_box">
                  <h5>
                    Sandy Mark
                  </h5>
                  <p>
                    I’m extremely grateful to [LIC Agent Name] for helping me choose the right life insurance plan. They were patient and attentive, making sure I understood all the options before making a decision. Their personalized service and expertise gave me the confidence that my investments are in good hands. I highly recommend them to anyone looking for reliable insurance advice!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="layout_padding2 pl-100">
              <div class="client_container ">
                <div class="img_box">
                  <img src="images/client.jpg" alt="">
                </div>
                <div class="detail_box">
                  <h5>
                    Sandy Mark
                  </h5>
                  <p>
                    Working with [LIC Agent Name] has been a fantastic experience. They were always available to answer my questions and provided clear explanations about the different plans. Their dedication to ensuring my financial security and that of my family was truly impressive. If you're looking for someone who cares about your future, [LIC Agent Name] is the one to trust!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="layout_padding2 pl-100">
              <div class="client_container ">
                <div class="img_box">
                  <img src="images/client.jpg" alt="">
                </div>
                <div class="detail_box">
                  <h5>
                    Sandy Mark
                  </h5>
                  <p>
                    From the moment I met [LIC Agent Name], I knew I was in good hands. They took the time to evaluate my financial goals and suggested a plan that fit perfectly with my needs. Their professionalism and genuine concern for my family's future made all the difference. I’m thankful for their exceptional service and would recommend them without hesitation.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>


    </div>

  </section>

  <!-- end info_section -->

  <!-- footer section -->
  <footer style="background-color: #343a40; color: white; padding: 40px 20px; text-align: center;">
    <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 30px;">
  
      <!-- Contact Info -->
      <div style="flex: 1; min-width: 250px;">
        <h4 style="font-size: 18px; font-weight: 600; margin-bottom: 20px;">Get In Touch</h4>
        <p style="margin: 0;">123 Street Name</p>
        <p style="margin: 0;">City, Country</p>
        <p style="margin: 0;">Phone: +123 456 7890</p>
        <p style="margin: 0;">Email: info@example.com</p>
      </div>
  
      <!-- Quick Links -->
      <div style="flex: 1; min-width: 200px;">
        <h4 style="font-size: 18px; font-weight: 600; margin-bottom: 20px;">Quick Links</h4>
        <ul style="list-style: none; padding: 0; margin: 0; line-height: 1.8;">
          <li><a href="clinic.html" style="color: white; text-decoration: none;">About Us</a></li>
          <li><a href="contact.html" style="color: white; text-decoration: none;">Contact Us</a></li>
          <li><a href="service.html" style="color: white; text-decoration: none;">Our Services</a></li>
          <li><a href="terms.html" style="color: white; text-decoration: none;">Terms & Conditions</a></li>
          <li><a href="privacy.html" style="color: white; text-decoration: none;">Privacy Policy</a></li>
        </ul>
      </div>
  
      <!-- Social Media Links -->
      <div style="flex: 1; min-width: 200px;">
        <h4 style="font-size: 18px; font-weight: 600; margin-bottom: 20px;">Follow Us</h4>
        <div style="display: flex; justify-content: center; gap: 15px;">
          <a href="#" style="color: white; text-decoration: none; font-size: 24px;"><i class="fab fa-facebook"></i></a>
          <a href="#" style="color: white; text-decoration: none; font-size: 24px;"><i class="fab fa-twitter"></i></a>
          <a href="#" style="color: white; text-decoration: none; font-size: 24px;"><i class="fab fa-instagram"></i></a>
          <a href="#" style="color: white; text-decoration: none; font-size: 24px;"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </div>
  
    <!-- Footer Bottom Text -->
    <div style="text-align: center; margin-top: 20px; border-top: 1px solid #0dc3ff; padding-top: 10px;">
      <p style="margin: 0; font-size: 14px;">
        © <a  href="https://deltateam.in" >Deltateam.in</a>  |<a href="https://bluetickai.in"> Digital Marketing</a> | <a href="index.html">Whatsapp CRM</a> 
    </p>
    </div>
  </footer>
  
    
      <!-- Footer Bottom -->
     
    
      <!-- Inline CSS for Mobile Responsiveness -->
      <style>
        @media (max-width: 768px) {
          footer div[style*="flex-basis: 30%;"] {
            flex-basis: 100%;
            text-align: center;
          }
    
          footer div[style*="justify-content: space-around;"] {
            flex-direction: column;
          }
    
          footer ul {
            padding-left: 0;
          }
    
          footer p {
            font-size: 14px;
          }
        }
      </style>
    </footer>
    
    
  
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
  
   
    <!-- google map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap">
    </script>
    <!-- end google map js -->
  </body>
  </body>
  
  </html>