<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>LIC</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
   <!-- Load FontAwesome from CDN -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <style>
       body {
           margin: 0;
           font-family: Arial, sans-serif;
           background-color: #f4f4f4;
       }

       .pra-header-container {
           display: flex;
           justify-content: space-between;
           align-items: center;
           /* padding: 15px 30px; */
           background: linear-gradient(90deg, #1e3c72, #2a5298); /* Updated gradient background */
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
           color: #fff;
       }

       .in-sv-header-top-content {
           display: flex;
           justify-content: space-between;
           align-items: center;
           width: 100%;
           padding: 5px 10px;
       }

       .in-sv-header-cta {
           display: flex;
           align-items: center;
       }

       .in-sv-header-cta ul {
           list-style: none;
           padding: 0;
           margin: 0;
           display: flex;
           gap: 20px;
           align-items: center;
       }

       .in-sv-header-cta ul li {
           display: flex;
           align-items: center;
       }

       .in-sv-header-cta ul li a {
           display: block;
           font-size: 20px;
           color: #fff;
           text-decoration: none; /* No underline */
           transition: transform 0.3s ease;
       }

       .in-sv-header-cta ul li a:hover {
           transform: scale(1.2);
       }

       /* Icon Colors */
       .fa-envelope {
           color: #ea4335; /* Gmail Red */
       }

       .fa-globe {
           color: #ff6f00; /* JustDial Orange */
       }

       .fa-google-drive {
           color: #0f9d58; /* Google Drive Green */
       }

       .fa-store {
           color: #4285f4; /* Google Store Blue */
       }

       .fa-briefcase {
           color: #fbbc05; /* Google Business Yellow */
       }

       .fa-map-marker-alt {
           color: #ea4335; /* Google Maps Red */
       }

       .fa-phone {
           color: #34b7f1; /* Phone Blue */
       }

       .cta-buttons {
           display: flex;
           gap: 15px;
           align-items: center;
       }

       .cta-buttons a {
           background-color: rgba(255, 255, 255, 0.8);
           color: #007bff;
           padding: 8px 16px;
           border-radius: 20px;
           text-decoration: none;
           font-size: 14px;
           font-weight: bold;
           display: flex;
           align-items: center;
           justify-content: center;
           transition: all 0.3s ease;
       }

       .cta-buttons a:nth-child(2) {
           background-color: rgba(255, 255, 255, 0.8);
           color: #28a745;
       }

       .cta-buttons a:hover {
           background-color: #fff;
           box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
       }

       @media (max-width: 768px) {
           .in-sv-header-cta ul {
               gap: 15px;
           }

           .cta-buttons a {
               font-size: 12px;
               padding: 6px 12px;
           }
       }

       @media (max-width: 480px) {
           .in-sv-header-top-content {
               flex-direction: column;
               align-items: flex-start;
           }

           .in-sv-header-cta {
               margin-bottom: 15px;
           }

           .cta-buttons {
               display: none; /* Hide buttons in mobile view */
           }
       }
   </style>
</head>

<body>
   <div id="pra-header" class="pra-header-container">
       <div class="in-sv-header-top-content">
           <!-- Left Side: Icons -->
           <div class="in-sv-header-cta">
               <ul>
                   <li>
                       <a href="mailto:info@example.com">
                           <i class="fa-solid fa-envelope"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.justdial.com/" target="_blank">
                           <i class="fa-solid fa-globe"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://drive.google.com/" target="_blank">
                           <i class="fa-brands fa-google-drive"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.indiamart.com/" target="_blank">
                           <i class="fa-solid fa-store"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.google.com/business/" target="_blank">
                           <i class="fa-solid fa-briefcase"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.google.com/maps/search/?api=1&query=Hare+Krishna%2C+Vizag%2C+Andhra+Pradesh+-530001+Visakhapatnam" target="_blank">
                           <i class="fa-solid fa-map-marker-alt"></i>
                       </a>
                   </li>
                   <li>
                       <a href="tel:002343474383">
                           <i class="fa-solid fa-phone"></i>
                       </a>
                   </li>
               </ul>
           </div>

           <!-- Right Side: Buttons -->
           <div class="cta-buttons">
               <a href="#">
                   Sign Up
               </a>
               <a href="#">
                   Login
               </a>
           </div>
       </div>
   </div>
  
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/lgg.avif" alt="">
            <span>
              
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="clinic.html"> About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Services </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pet.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="buy.html"> Calculator </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
               
              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <!-- <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button> -->
              </form>
            </div>
            <div class="quote_btn-container  d-flex justify-content-center">
             
            </div>
          </div>
        </nav>
      </div>
    </header>
  </div>
    <!-- end header section -->


  <!-- gallery section -->
  <section class="gallery-section layout_padding">
    <div class="container">
      <h2>
        Our Gallery
      </h2>
    </div>
    <div class="container ">
      <div class="img_box box-1">
        <img src="images/ag1.jpg" alt="">
      </div>
      <div class="img_box box-2">
        <img src="images/ag2.jpg" alt="">
      </div>
      <div class="img_box box-3">
        <img src="images/ag3.jpg" alt="">
      </div>
      <div class="img_box box-4">
        <img src="images/ag4.jfif" alt="">
      </div>
      <div class="img_box box-5">
        <img src="images/ag5.jfif" alt="">
      </div>
    </div>
  </section>


  <!-- end gallery section -->

  <!-- info section -->
  <section class="info_section layout_padding2">
    <div class="container">
      <div class="info_items">
        <a href="">
          <div class="item ">
            <div class="img-box box-1">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                Location
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="item ">
            <div class="img-box box-2">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                +02 1234567890
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="item ">
            <div class="img-box box-3">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                demo@gmail.com
              </p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>

  <!-- end info_section -->

  <!-- footer section -->
  <footer style="background-color: #343a40; color: white; padding: 40px 20px; text-align: center;">
    <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 30px;">
  
      <!-- Contact Info -->
      <div style="flex: 1; min-width: 250px;">
        <h4 style="font-size: 18px; font-weight: 600; margin-bottom: 20px;">Get In Touch</h4>
        <p style="margin: 0;">123 Street Name</p>
        <p style="margin: 0;">City, Country</p>
        <p style="margin: 0;">Phone: +123 456 7890</p>
        <p style="margin: 0;">Email: info@example.com</p>
      </div>
  
      <!-- Quick Links -->
      <div style="flex: 1; min-width: 200px;">
        <h4 style="font-size: 18px; font-weight: 600; margin-bottom: 20px;">Quick Links</h4>
        <ul style="list-style: none; padding: 0; margin: 0; line-height: 1.8;">
          <li><a href="clinic.html" style="color: white; text-decoration: none;">About Us</a></li>
          <li><a href="contact.html" style="color: white; text-decoration: none;">Contact Us</a></li>
          <li><a href="service.html" style="color: white; text-decoration: none;">Our Services</a></li>
          <li><a href="terms.html" style="color: white; text-decoration: none;">Terms & Conditions</a></li>
          <li><a href="privacy.html" style="color: white; text-decoration: none;">Privacy Policy</a></li>
        </ul>
      </div>
  
      <!-- Social Media Links -->
      <div style="flex: 1; min-width: 200px;">
        <h4 style="font-size: 18px; font-weight: 600; margin-bottom: 20px;">Follow Us</h4>
        <div style="display: flex; justify-content: center; gap: 15px;">
          <a href="#" style="color: white; text-decoration: none; font-size: 24px;"><i class="fab fa-facebook"></i></a>
          <a href="#" style="color: white; text-decoration: none; font-size: 24px;"><i class="fab fa-twitter"></i></a>
          <a href="#" style="color: white; text-decoration: none; font-size: 24px;"><i class="fab fa-instagram"></i></a>
          <a href="#" style="color: white; text-decoration: none; font-size: 24px;"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </div>
  
    <!-- Footer Bottom Text -->
    <div style="text-align: center; margin-top: 20px; border-top: 1px solid #0dc3ff; padding-top: 10px;">
      <p style="margin: 0; font-size: 14px;">
        © <a  href="https://deltateam.in" >Deltateam.in</a>  |<a href="https://bluetickai.in"> Digital Marketing</a> | <a href="index.html">Whatsapp CRM</a> 
    </p>
    </div>
  </footer>
  
    
      <!-- Footer Bottom -->
     
    
      <!-- Inline CSS for Mobile Responsiveness -->
      <style>
        @media (max-width: 768px) {
          footer div[style*="flex-basis: 30%;"] {
            flex-basis: 100%;
            text-align: center;
          }
    
          footer div[style*="justify-content: space-around;"] {
            flex-direction: column;
          }
    
          footer ul {
            padding-left: 0;
          }
    
          footer p {
            font-size: 14px;
          }
        }
      </style>
    </footer>
    
    
  
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
  
   
    <!-- google map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap">
    </script>
    <!-- end google map js -->
  </body>
  </body>
  
  </html>