<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Lic</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  
        <!-- Font Awesome CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
 
    

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Top Bar Start -->
    <div id="pra-header"
        style="display: flex; justify-content: space-between; align-items: center; padding: 15px 30px; background: linear-gradient(90deg, #1e3c72, #2a5298); box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); color: #fff;">
        <div class="in-sv-header-top-content"
            style="display: flex; justify-content: space-between; align-items: center; width: 100%; padding: 5px 10px;">
            <!-- Left Side: Icons -->
            <div class="in-sv-header-cta" style="display: flex; align-items: center;">
                <ul style="list-style: none; padding: 0; margin: 0; display: flex; gap: 20px; align-items: center;">
                    <li style="display: flex; align-items: center;">
                        <a href="mailto:info@example.com"
                            style="display: block; font-size: 20px; color: #fff; text-decoration: none; transition: transform 0.3s ease;">
                            <i class="fa-solid fa-envelope" style="color: #ea4335;"></i>
                        </a>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <a href="https://www.justdial.com/" target="_blank"
                            style="display: block; font-size: 20px; color: #fff; text-decoration: none; transition: transform 0.3s ease;">
                            <i class="fa-solid fa-globe" style="color: #ff6f00;"></i>
                        </a>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <a href="https://drive.google.com/" target="_blank"
                            style="display: block; font-size: 20px; color: #fff; text-decoration: none; transition: transform 0.3s ease;">
                            <i class="fa-brands fa-google-drive" style="color: #0f9d58;"></i>
                        </a>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <a href="https://www.indiamart.com/" target="_blank"
                            style="display: block; font-size: 20px; color: #fff; text-decoration: none; transition: transform 0.3s ease;">
                            <i class="fa-solid fa-store" style="color: #4285f4;"></i>
                        </a>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <a href="https://www.google.com/business/" target="_blank"
                            style="display: block; font-size: 20px; color: #fff; text-decoration: none; transition: transform 0.3s ease;">
                            <i class="fa-solid fa-briefcase" style="color: #fbbc05;"></i>
                        </a>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <a href="https://www.google.com/maps/search/?api=1&query=Hare+Krishna%2C+Vizag%2C+Andhra+Pradesh+-530001+Visakhapatnam"
                            target="_blank"
                            style="display: block; font-size: 20px; color: #fff; text-decoration: none; transition: transform 0.3s ease;">
                            <i class="fa-solid fa-map-marker-alt" style="color: #ea4335;"></i>
                        </a>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <a href="tel:002343474383"
                            style="display: block; font-size: 20px; color: #fff; text-decoration: none; transition: transform 0.3s ease;">
                            <i class="fa-solid fa-phone" style="color: #34b7f1;"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Right Side: Buttons -->
            <div class="cta-buttons" style="display: flex; gap: 15px; align-items: center;">
                <a href="#"
                    style="background-color: rgba(255, 255, 255, 0.8); color: #007bff; padding: 8px 16px; border-radius: 20px; text-decoration: none; font-size: 14px; font-weight: bold; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease;">
                    Sign Up
                </a>
                <a href="#"
                    style="background-color: rgba(255, 255, 255, 0.8); color: #28a745; padding: 8px 16px; border-radius: 20px; text-decoration: none; font-size: 14px; font-weight: bold; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease;">
                    Login
                </a>
            </div>
        </div>
    </div>
    <style>
        @media (max-width: 480px) {
            .cta-buttons {
                display: none !important;
                /* Ensure buttons are hidden in mobile view */
            }
        }

       /* For desktop (laptop) view */
.logo {
    max-height: 50px;  /* Adjust the size to fit well in the navbar */
    width: auto;
}

/* For mobile view */
@media (max-width: 768px) {
    .logo {
        max-height: 40px;  /* Smaller logo size for mobile */
        width: auto;
    }
    
    .navbar-collapse {
        text-align: center;  /* Ensure the collapse is centered */
    }
    
    /* Optional: Adjust padding or margins if needed */
    .navbar-nav {
        margin-top: 10px;
    }
}
.service {
    padding: 50px 0;
}

.service-item {
    background-color: #f9f9f9;
    border: 1px solid #eee;
    padding: 30px;
    text-align: center;
    margin-bottom: 30px;
    border-radius: 10px;
    transition: 0.3s;
}

.service-item i {
    font-size: 48px;
    color: #0056b3;
    margin-bottom: 20px;
    display: inline-block;
}

.service-item h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: bold;
}

.service-item p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #666;
}

.service-item .btn-custom {
    background-color: #e60000;
    color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: bold;
}

.service-item:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.section-header {
    margin-bottom: 40px;
}

.section-header h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.section-header p {
    font-size: 18px;
    color: #999;
}

@media (max-width: 768px) {
    .service-item {
        margin-bottom: 20px;
    }
}
.location {
    padding: 50px 0;
}
.location-map {
    margin-bottom: 30px; /* Adds some space below the map */
}
.location-form {
    padding: 20px;
    background: #f8f9fa; /* Optional background for the form */
    border-radius: 5px; /* Optional border radius */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional shadow */
}

      
    </style>

    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <div class="nav-bar">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <a href="#" class="navbar-brand">
                    <img src="img/logo.jpg" alt="Logo" class="logo">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                        <a href="calci.html" class="nav-item nav-link">Calculator</a>
                        
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    
        
        
        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>About Us</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Home</a>
                        <a href="">About Us</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->
        

        <!-- About Start -->
<div class="about">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="about-img">
                    <img src="img/a1.jpg" alt="Insurance Agent">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="section-header text-left">
                    <p>About Us</p>
                    <h2>Your Trusted Insurance Agent</h2>
                </div>
                <div class="about-content">
                    <p>
                        At [Your Agency Name], we believe in providing comprehensive insurance solutions tailored to meet the unique needs of our clients. Our team of experienced professionals is dedicated to guiding you through the complexities of insurance, ensuring you make informed decisions for your future.
                    </p>
                    <p>
                        With a strong commitment to customer service, we strive to build lasting relationships with our clients. We offer a range of insurance products, including life, health, auto, and property insurance, designed to protect what matters most to you and your loved ones.
                    </p>
                    <p>
                        Our agents are not just salespeople; they are trusted advisors committed to understanding your specific circumstances and financial goals. They take the time to listen to your needs and provide personalized solutions that fit your lifestyle. With their extensive knowledge of the insurance market, our agents can help you navigate through various options, ensuring you choose the right coverage for your situation.
                    </p>
                    <p>
                        Each of our agents undergoes continuous training to stay updated on the latest industry trends and regulatory changes. This allows them to offer you the most accurate information and guidance, ensuring you’re well-informed when it comes to your insurance choices. They are passionate about helping you secure your future, and their dedication is reflected in the strong relationships they build with each client.
                    </p>
                    <ul>
                        <li><i class="far fa-check-circle"></i>Personalized insurance consultations</li>
                        <li><i class="far fa-check-circle"></i>Comprehensive coverage options</li>
                        <li><i class="far fa-check-circle"></i>Claims assistance and support</li>
                        <li><i class="far fa-check-circle"></i>Regular policy reviews</li>
                    </ul>
                    <p>
                        Our mission is to provide you with peace of mind through reliable coverage and exceptional service. Whether you're looking to secure your family's future or protect your business, we are here to help you every step of the way.
                    </p>
               
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About End -->
<br>
<br>
<br>
       
  <!-- Footer Start -->
  <div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="footer-contact">
                    <h2>Get In Touch</h2>
                    <p><i class="fa fa-map-marker-alt"></i>123 Street, New York, USA</p>
                    <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
                    <p><i class="fa fa-envelope"></i>info@example.com</p>
                    <div class="footer-social">
                        <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                        <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-link">
                    <h2>Popular Links</h2>
                    <a href="about.html">About Us</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="service.html">Our Service</a>
                    <a href="gallery.html">Gallery</a>
                   
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-link">
                    <h2>Useful Links</h2>
                    <a href="terms.html">Terms of use</a>
                    <a href="privacy.html">Privacy policy</a>
                    <a href="calci.html">Calculator</a>
                   
                </div>
            </div>
            
        </div>
    </div>
  <!-- Footer Start -->
<footer>
<div class="container copyright">
    <p>&copy; <a href="index.html">Lic</a>, All Rights Reserved. Designed by <a href="https://deltateam.in">deltateam.in</a></p>
</div>
<div class="container copyright">
    <p>
        <a href="https://bluetickai.in">Digital Marketing</a> | 
        <a href="index.html">WhatsApp CRM</a>
    </p>
</div>
</footer>
<!-- Footer End -->

</div>
<!-- Footer End -->

<!-- Back to top button -->
<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- Pre Loader -->
<div id="loader" class="show">
    <div class="loader"></div>
</div>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>

<!-- Contact Javascript File -->
<script src="mail/jqBootstrapValidation.min.js"></script>
<script src="mail/contact.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>