<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Lic</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  
        <!-- Font Awesome CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
 
    

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Top Bar Start -->
    <div id="pra-header"
        style="display: flex; justify-content: space-between; align-items: center; padding: 15px 30px; background: linear-gradient(90deg, #1e3c72, #2a5298); box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); color: #fff;">
        <div class="in-sv-header-top-content"
            style="display: flex; justify-content: space-between; align-items: center; width: 100%; padding: 5px 10px;">
            <!-- Left Side: Icons -->
            <div class="in-sv-header-cta" style="display: flex; align-items: center;">
                <ul style="list-style: none; padding: 0; margin: 0; display: flex; gap: 20px; align-items: center;">
                    <li style="display: flex; align-items: center;">
                        <a href="mailto:info@example.com"
                            style="display: block; font-size: 20px; color: #fff; text-decoration: none; transition: transform 0.3s ease;">
                            <i class="fa-solid fa-envelope" style="color: #ea4335;"></i>
                        </a>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <a href="https://www.justdial.com/" target="_blank"
                            style="display: block; font-size: 20px; color: #fff; text-decoration: none; transition: transform 0.3s ease;">
                            <i class="fa-solid fa-globe" style="color: #ff6f00;"></i>
                        </a>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <a href="https://drive.google.com/" target="_blank"
                            style="display: block; font-size: 20px; color: #fff; text-decoration: none; transition: transform 0.3s ease;">
                            <i class="fa-brands fa-google-drive" style="color: #0f9d58;"></i>
                        </a>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <a href="https://www.indiamart.com/" target="_blank"
                            style="display: block; font-size: 20px; color: #fff; text-decoration: none; transition: transform 0.3s ease;">
                            <i class="fa-solid fa-store" style="color: #4285f4;"></i>
                        </a>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <a href="https://www.google.com/business/" target="_blank"
                            style="display: block; font-size: 20px; color: #fff; text-decoration: none; transition: transform 0.3s ease;">
                            <i class="fa-solid fa-briefcase" style="color: #fbbc05;"></i>
                        </a>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <a href="https://www.google.com/maps/search/?api=1&query=Hare+Krishna%2C+Vizag%2C+Andhra+Pradesh+-530001+Visakhapatnam"
                            target="_blank"
                            style="display: block; font-size: 20px; color: #fff; text-decoration: none; transition: transform 0.3s ease;">
                            <i class="fa-solid fa-map-marker-alt" style="color: #ea4335;"></i>
                        </a>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <a href="tel:002343474383"
                            style="display: block; font-size: 20px; color: #fff; text-decoration: none; transition: transform 0.3s ease;">
                            <i class="fa-solid fa-phone" style="color: #34b7f1;"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Right Side: Buttons -->
            <div class="cta-buttons" style="display: flex; gap: 15px; align-items: center;">
                <a href="#"
                    style="background-color: rgba(255, 255, 255, 0.8); color: #007bff; padding: 8px 16px; border-radius: 20px; text-decoration: none; font-size: 14px; font-weight: bold; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease;">
                    Sign Up
                </a>
                <a href="#"
                    style="background-color: rgba(255, 255, 255, 0.8); color: #28a745; padding: 8px 16px; border-radius: 20px; text-decoration: none; font-size: 14px; font-weight: bold; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease;">
                    Login
                </a>
            </div>
        </div>
    </div>
    <style>
        @media (max-width: 480px) {
            .cta-buttons {
                display: none !important;
                /* Ensure buttons are hidden in mobile view */
            }
        }

       /* For desktop (laptop) view */
.logo {
    max-height: 50px;  /* Adjust the size to fit well in the navbar */
    width: auto;
}

/* For mobile view */
@media (max-width: 768px) {
    .logo {
        max-height: 40px;  /* Smaller logo size for mobile */
        width: auto;
    }
    
    .navbar-collapse {
        text-align: center;  /* Ensure the collapse is centered */
    }
    
    /* Optional: Adjust padding or margins if needed */
    .navbar-nav {
        margin-top: 10px;
    }
}
.service {
    padding: 50px 0;
}

.service-item {
    background-color: #f9f9f9;
    border: 1px solid #eee;
    padding: 30px;
    text-align: center;
    margin-bottom: 30px;
    border-radius: 10px;
    transition: 0.3s;
}

.service-item i {
    font-size: 48px;
    color: #0056b3;
    margin-bottom: 20px;
    display: inline-block;
}

.service-item h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: bold;
}

.service-item p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #666;
}

.service-item .btn-custom {
    background-color: #e60000;
    color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: bold;
}

.service-item:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.section-header {
    margin-bottom: 40px;
}

.section-header h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.section-header p {
    font-size: 18px;
    color: #999;
}

@media (max-width: 768px) {
    .service-item {
        margin-bottom: 20px;
    }
}
.location {
    padding: 50px 0;
}
.location-map {
    margin-bottom: 30px; /* Adds some space below the map */
}
.location-form {
    padding: 20px;
    background: #f8f9fa; /* Optional background for the form */
    border-radius: 5px; /* Optional border radius */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional shadow */
}

      
    </style>

    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <div class="nav-bar">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <a href="#" class="navbar-brand">
                    <img src="img/logo.jpg" alt="Logo" class="logo">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                        <a href="calci.html" class="nav-item nav-link">Calculator</a>
                        
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    
        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Calculator</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Home</a>
                        <a href="">Calculator</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->

    <div class="calculator-container" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; max-width: 1200px; width: 90%; margin-top: 20px;"><!-- Future Value Calculator -->
        <div class="calculator" style="width: 100%; max-width: 500px; padding: 20px; background-color: #fff; border-radius: 10px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); box-sizing: border-box;">
        <h1 style="text-align: center; margin-bottom: 20px; color: #333;">Future value</h1>
        <h1 style="text-align: center; margin-bottom: 20px; color: #333;">calculator</h1>
        <div class="form-group" style="margin-bottom: 15px;"><label for="present-amount-future" style="display: block; margin-bottom: 5px; color: #555;">Present amount (₹)</label> <input type="number" id="present-amount-future" value="0" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;"></div>
        <div class="form-group" style="margin-bottom: 15px;"><label for="interest-rate-future" style="display: block; margin-bottom: 5px; color: #555;">Manual rate(%)</label> <input type="number" id="interest-rate-future" value="10" style="width: calc(100% - 20px); padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;"></div>
        <div class="form-group" style="margin-bottom: 15px;"><label for="loan-period-future" style="display: block; margin-bottom: 5px; color: #555;">No. of years to receive amount</label> <input type="number" id="loan-period-future" value="10" style="width: calc(100% - 20px); padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;"></div>
        <div class="form-group" style="margin-bottom: 15px;"><label for="rest-option-future" style="display: block; margin-bottom: 5px; color: #555;">Compounding mode</label><select id="rest-option-future" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        <option value="monthly">Annually</option>
        <option value="yearly">Yearly</option>
        <option value="monthly">Half-Yearly</option>
        <option value="yearly">Quarterly</option>
        <option value="yearly">Monthly</option>
        <option value="monthly">15 Days</option>
        <option value="yearly">7 Days</option>
        <option value="yearly">Daily</option>
        </select></div>
        <button class="btn" onclick="calculateFutureValue()" style="width: 100%; padding: 12px; color: #fff; background-color: #007bff; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Calculate Future Value</button> <!-- Clear button for Future Value Calculator --> <button class="btn" onclick="clearFields(3)" style="width: 100%; padding: 12px; color: #fff; background-color: #dc3545; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Clear</button>
        <div id="result-future" class="result" style="margin-top: 20px; padding: 15px; background-color: #f0f8ff; border: 1px solid #cce7ff; border-radius: 5px; text-align: center; font-size: 18px; color: #333;"></div>
        </div>
        <!-- Fixed Deposit Calculator -->
        <div class="calculator" style="width: 100%; max-width: 500px; padding: 20px; background-color: #fff; border-radius: 10px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); box-sizing: border-box;">
        <h1 style="text-align: center; margin-bottom: 20px; color: #333;">Fixed deposit calculator</h1>
        <div class="form-group" style="margin-bottom: 15px;"><label for="principal-amount" style="display: block; margin-bottom: 5px; color: #555;">Principal amount (₹)</label> <input type="number" id="principal-amount" value="100000" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;"></div>
        <div class="form-group" style="margin-bottom: 15px;"><label for="interest-rate-2" style="display: block; margin-bottom: 5px; color: #555;">Manual rate (%)</label> <input type="number" id="interest-rate-2" value="10" style="width: calc(100% - 20px); padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;"></div>
        <div class="form-group" style="margin-bottom: 15px;"><label for="compounding-option" style="display: block; margin-bottom: 5px; color: #555;">Interest compounding</label><select id="compounding-option" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        <option value="monthly">Annually</option>
        <option value="yearly">Yearly</option>
        <option value="monthly">Half-Yearly</option>
        <option value="yearly">Quarterly</option>
        <option value="yearly">Monthly</option>
        <option value="monthly">15 Days</option>
        <option value="yearly">7 Days</option>
        <option value="yearly">Daily</option>
        </select></div>
        <div class="form-group" style="margin-bottom: 15px;"><label for="loan-period-2" style="display: block; margin-bottom: 5px; color: #555;">Loan period (months)</label> <input type="number" id="loan-period-2" value="12" style="width: calc(100% - 20px); padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;"></div>
        <button class="btn" onclick="calculateFD()" style="width: 100%; padding: 12px; color: #fff; background-color: #007bff; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Calculate interest</button> <!-- Clear button for Fixed Deposit Calculator --> <button class="btn" onclick="clearFields(2)" style="width: 100%; padding: 12px; color: #fff; background-color: #dc3545; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Clear</button>
        <div id="result-2" class="result" style="margin-top: 20px; padding: 15px; background-color: #f0f8ff; border: 1px solid #cce7ff; border-radius: 5px; text-align: center; font-size: 18px; color: #333;"></div>
        </div>
        <!-- Present Value Calculator -->
        <div class="calculator" style="width: 100%; max-width: 500px; padding: 20px; background-color: #fff; border-radius: 10px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); box-sizing: border-box;">
        <h1 style="text-align: center; margin-bottom: 20px; color: #333;">Present value calculator</h1>
        <div class="form-group" style="margin-bottom: 15px;"><label for="interest-rate-3" style="display: block; margin-bottom: 5px; color: #555;">Manual Rate(%)</label> <input type="number" id="interest-rate-3" value="10" style="width: calc(100% - 20px); padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;"></div>
        <div class="form-group" style="margin-bottom: 15px;"><label for="loan-period-3" style="display: block; margin-bottom: 5px; color: #555;">No. of years to receive amount</label> <input type="number" id="loan-period-3" value="10" style="width: calc(100% - 20px); padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;"></div>
        <div class="form-group" style="margin-bottom: 15px;"><label for="rest-option-3" style="display: block; margin-bottom: 5px; color: #555;">Compounding mode</label><select id="rest-option-3" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        <option value="monthly">Annually</option>
        <option value="yearly">Yearly</option>
        <option value="monthly">Half-Yearly</option>
        <option value="yearly">Quarterly</option>
        <option value="yearly">Monthly</option>
        <option value="monthly">15 Days</option>
        <option value="yearly">7 Days</option>
        <option value="yearly">Daily</option>
        </select></div>
        <div class="form-group" style="margin-bottom: 15px;"><label for="future-amount" style="display: block; margin-bottom: 5px; color: #555;">Future amount (₹)</label> <input type="number" id="future-amount" value="0" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;"></div>
        <button class="btn" onclick="calculatePresentValue()" style="width: 100%; padding: 12px; color: #fff; background-color: #007bff; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Calculate present value</button> <!-- Clear button for Present Value Calculator --> <button class="btn" onclick="clearFields(1)" style="width: 100%; padding: 12px; color: #fff; background-color: #dc3545; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Clear</button>
        <div id="result-3" class="result" style="margin-top: 20px; padding: 15px; background-color: #f0f8ff; border: 1px solid #cce7ff; border-radius: 5px; text-align: center; font-size: 18px; color: #333;"></div>
        </div>
        <!-- Recurring Deposit Calculator -->
        <div class="calculator" style="width: 100%; max-width: 500px; padding: 20px; background-color: #fff; border-radius: 10px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); box-sizing: border-box;">
        <h1 style="text-align: center; margin-bottom: 20px; color: #333;">Recurring deposit calculator</h1>
        <div class="form-group" style="margin-bottom: 15px;"><label for="monthly-deposit" style="display: block; margin-bottom: 5px; color: #555;">Monthly deposit (₹)</label> <input type="number" id="monthly-deposit" value="5000" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;"></div>
        <div class="form-group" style="margin-bottom: 15px;"><label for="annual-interest-rate" style="display: block; margin-bottom: 5px; color: #555;">Manual rate (%)</label> <input type="number" id="annual-interest-rate" value="8" style="width: calc(100% - 20px); padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;"></div>
        <div class="form-group" style="margin-bottom: 15px;"><label for="compounding-frequency" style="display: block; margin-bottom: 5px; color: #555;">Compounding frequency</label><select id="compounding-frequency" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        <option value="monthly">Annually</option>
        <option value="yearly">Yearly</option>
        <option value="monthly">Half-Yearly</option>
        <option value="yearly">Quarterly</option>
        <option value="yearly">Monthly</option>
        <option value="monthly">15 Days</option>
        <option value="yearly">7 Days</option>
        <option value="yearly">Daily</option>
        </select></div>
        <div class="form-group" style="margin-bottom: 15px;"><label for="period-months" style="display: block; margin-bottom: 5px; color: #555;">Period (months)</label> <input type="number" id="period-months" value="60" style="width: calc(100% - 20px); padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;"></div>
        <button class="btn" onclick="calculateRecurringDeposit()" style="width: 100%; padding: 12px; color: #fff; background-color: #007bff; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Calculate maturity value</button> <!-- Clear button for Recurring Deposit Calculator --> <button class="btn" onclick="clearFields(4)" style="width: 100%; padding: 12px; color: #fff; background-color: #dc3545; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Clear</button>
        <div id="result-4" class="result" style="margin-top: 20px; padding: 15px; background-color: #f0f8ff; border: 1px solid #cce7ff; border-radius: 5px; text-align: center; font-size: 18px; color: #333;"></div>
        </div>
        </div>
        <p>
        <script type="text/javascript">
        
        
        function formatNumberWithCommas(number) {
            return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }
        
               // Function to calculate Future Value
        function calculateFutureValue() {
            // Retrieve inputs
            var presentAmount = parseFloat(document.getElementById('present-amount-future').value);
            var interestRate = parseFloat(document.getElementById('interest-rate-future').value);
            var years = parseFloat(document.getElementById('loan-period-future').value);
            var compoundingMode = document.getElementById('rest-option-future').value;
        
            // Perform calculation based on compounding mode
            var periodsPerYear = compoundingMode === 'monthly' ? 12 : 1;
            var interestPerPeriod = interestRate / (100 * periodsPerYear);
            var periods = years * periodsPerYear;
        
            var futureValue = presentAmount * Math.pow(1 + interestPerPeriod, periods);
        
            // Display result with commas
            document.getElementById('result-future').innerText = 'Future Value: ₹ ' + formatNumberWithCommas(futureValue.toFixed(2));
        }
        
        // Function to calculate Fixed Deposit Interest
        function calculateFD() {
            // Retrieve inputs
            var principalAmount = parseFloat(document.getElementById('principal-amount').value);
            var interestRate = parseFloat(document.getElementById('interest-rate-2').value);
            var compoundingOption = document.getElementById('compounding-option').value;
            var months = parseFloat(document.getElementById('loan-period-2').value);
        
            // Perform calculation based on compounding option
            var periodsPerYear = compoundingOption === 'monthly' ? 12 : (compoundingOption === 'quarterly' ? 4 : (compoundingOption === 'half-yearly' ? 2 : 1));
            var interestPerPeriod = interestRate / (100 * periodsPerYear);
            var periods = months / 12 * periodsPerYear;
        
            var maturityAmount = principalAmount * Math.pow(1 + interestPerPeriod, periods);
        
            // Display result with commas
            document.getElementById('result-2').innerText = 'Maturity Amount: ₹ ' + formatNumberWithCommas(maturityAmount.toFixed(2));
        }
        
        // Function to calculate Present Value
        function calculatePresentValue() {
            // Retrieve inputs
            var interestRate = parseFloat(document.getElementById('interest-rate-3').value);
            var years = parseFloat(document.getElementById('loan-period-3').value);
            var compoundingMode = document.getElementById('rest-option-3').value;
            var futureAmount = parseFloat(document.getElementById('future-amount').value);
        
            // Perform calculation based on compounding mode
            var periodsPerYear = compoundingMode === 'monthly' ? 12 : 1;
            var interestPerPeriod = interestRate / (100 * periodsPerYear);
            var periods = years * periodsPerYear;
        
            var presentValue = futureAmount / Math.pow(1 + interestPerPeriod, periods);
        
            // Display result with commas
            document.getElementById('result-3').innerText = 'Present Value: ₹ ' + formatNumberWithCommas(presentValue.toFixed(2));
        }
        
        // Function to calculate Recurring Deposit Maturity Value
        function calculateRecurringDeposit() {
            // Retrieve inputs
            var monthlyDeposit = parseFloat(document.getElementById('monthly-deposit').value);
            var annualInterestRate = parseFloat(document.getElementById('annual-interest-rate').value);
            var compoundingFrequency = document.getElementById('compounding-frequency').value;
            var months = parseFloat(document.getElementById('period-months').value);
        
            // Perform calculation based on compounding frequency
            var periodsPerYear = compoundingFrequency === 'monthly' ? 12 : (compoundingFrequency === 'quarterly' ? 4 : 1);
            var interestPerPeriod = annualInterestRate / (100 * periodsPerYear);
            var periods = months / periodsPerYear;
        
            var maturityValue = monthlyDeposit * (((Math.pow(1 + interestPerPeriod, periods) - 1) / interestPerPeriod) * (1 + interestPerPeriod));
        
            // Display result with commas
            document.getElementById('result-4').innerText = 'Maturity Value: ₹ ' + formatNumberWithCommas(maturityValue.toFixed(2));
        }
        
        
                // Function to clear fields based on calculator type
                function clearFields(calculatorType) {
                    switch (calculatorType) {
                        case 1:
                            // Clear Present Value Calculator fields
                            document.getElementById('interest-rate-3').value = '10';
                            document.getElementById('loan-period-3').value = '10';
                            document.getElementById('rest-option-3').value = 'monthly';
                            document.getElementById('future-amount').value = '0';
                            document.getElementById('result-3').innerText = '';
                            break;
                        case 2:
                            // Clear Fixed Deposit Calculator fields
                            document.getElementById('principal-amount').value = '100000';
                            document.getElementById('interest-rate-2').value = '10';
                            document.getElementById('compounding-option').value = 'monthly';
                            document.getElementById('loan-period-2').value = '12';
                            document.getElementById('result-2').innerText = '';
                            break;
                        case 3:
                            // Clear Future Value Calculator fields
                            document.getElementById('present-amount-future').value = '0';
                            document.getElementById('interest-rate-future').value = '10';
                            document.getElementById('loan-period-future').value = '10';
                            document.getElementById('rest-option-future').value = 'monthly';
                            document.getElementById('result-future').innerText = '';
                            break;
                        case 4:
                            // Clear Recurring Deposit Calculator fields
                            document.getElementById('monthly-deposit').value = '5000';
                            document.getElementById('annual-interest-rate').value = '8';
                            document.getElementById('compounding-frequency').value = 'monthly';
                            document.getElementById('period-months').value = '60';
                            document.getElementById('result-4').innerText = '';
                            break;
                        default:
                            console.log('Invalid calculator type.');
                            break;
                    }
                }
            </script>
        </p>

          <!-- Footer Start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-contact">
                        <h2>Get In Touch</h2>
                        <p><i class="fa fa-map-marker-alt"></i>123 Street, New York, USA</p>
                        <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
                        <p><i class="fa fa-envelope"></i>info@example.com</p>
                        <div class="footer-social">
                            <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                            <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-link">
                        <h2>Popular Links</h2>
                        <a href="about.html">About Us</a>
                        <a href="contact.html">Contact Us</a>
                        <a href="service.html">Our Service</a>
                        <a href="gallery.html">Gallery</a>
                       
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-link">
                        <h2>Useful Links</h2>
                        <a href="terms.html">Terms of use</a>
                        <a href="privacy.html">Privacy policy</a>
                        <a href="calci.html">Calculator</a>
                       
                    </div>
                </div>
                
            </div>
        </div>

        <br>
<br>
<br>
      <!-- Footer Start -->
<footer>
    <div class="container copyright">
        <p>&copy; <a href="index.html">Lic</a>, All Rights Reserved. Designed by <a href="https://deltateam.in">deltateam.in</a></p>
    </div>
    <div class="container copyright">
        <p>
            <a href="https://bluetickai.in">Digital Marketing</a> | 
            <a href="index.html">WhatsApp CRM</a>
        </p>
    </div>
</footer>
<!-- Footer End -->

    </div>
    <!-- Footer End -->

    <!-- Back to top button -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Pre Loader -->
    <div id="loader" class="show">
        <div class="loader"></div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>