<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Lic</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  
        <!-- Font Awesome CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
 
    

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Top Bar Start -->
    <div id="pra-header"
        style="display: flex; justify-content: space-between; align-items: center; padding: 15px 30px; background: linear-gradient(90deg, #1e3c72, #2a5298); box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); color: #fff;">
        <div class="in-sv-header-top-content"
            style="display: flex; justify-content: space-between; align-items: center; width: 100%; padding: 5px 10px;">
            <!-- Left Side: Icons -->
            <div class="in-sv-header-cta" style="display: flex; align-items: center;">
                <ul style="list-style: none; padding: 0; margin: 0; display: flex; gap: 20px; align-items: center;">
                    <li style="display: flex; align-items: center;">
                        <a href="mailto:info@example.com"
                            style="display: block; font-size: 20px; color: #fff; text-decoration: none; transition: transform 0.3s ease;">
                            <i class="fa-solid fa-envelope" style="color: #ea4335;"></i>
                        </a>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <a href="https://www.justdial.com/" target="_blank"
                            style="display: block; font-size: 20px; color: #fff; text-decoration: none; transition: transform 0.3s ease;">
                            <i class="fa-solid fa-globe" style="color: #ff6f00;"></i>
                        </a>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <a href="https://drive.google.com/" target="_blank"
                            style="display: block; font-size: 20px; color: #fff; text-decoration: none; transition: transform 0.3s ease;">
                            <i class="fa-brands fa-google-drive" style="color: #0f9d58;"></i>
                        </a>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <a href="https://www.indiamart.com/" target="_blank"
                            style="display: block; font-size: 20px; color: #fff; text-decoration: none; transition: transform 0.3s ease;">
                            <i class="fa-solid fa-store" style="color: #4285f4;"></i>
                        </a>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <a href="https://www.google.com/business/" target="_blank"
                            style="display: block; font-size: 20px; color: #fff; text-decoration: none; transition: transform 0.3s ease;">
                            <i class="fa-solid fa-briefcase" style="color: #fbbc05;"></i>
                        </a>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <a href="https://www.google.com/maps/search/?api=1&query=Hare+Krishna%2C+Vizag%2C+Andhra+Pradesh+-530001+Visakhapatnam"
                            target="_blank"
                            style="display: block; font-size: 20px; color: #fff; text-decoration: none; transition: transform 0.3s ease;">
                            <i class="fa-solid fa-map-marker-alt" style="color: #ea4335;"></i>
                        </a>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <a href="tel:002343474383"
                            style="display: block; font-size: 20px; color: #fff; text-decoration: none; transition: transform 0.3s ease;">
                            <i class="fa-solid fa-phone" style="color: #34b7f1;"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Right Side: Buttons -->
            <div class="cta-buttons" style="display: flex; gap: 15px; align-items: center;">
                <a href="#"
                    style="background-color: rgba(255, 255, 255, 0.8); color: #007bff; padding: 8px 16px; border-radius: 20px; text-decoration: none; font-size: 14px; font-weight: bold; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease;">
                    Sign Up
                </a>
                <a href="#"
                    style="background-color: rgba(255, 255, 255, 0.8); color: #28a745; padding: 8px 16px; border-radius: 20px; text-decoration: none; font-size: 14px; font-weight: bold; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease;">
                    Login
                </a>
            </div>
        </div>
    </div>
    <style>
        @media (max-width: 480px) {
            .cta-buttons {
                display: none !important;
                /* Ensure buttons are hidden in mobile view */
            }
        }

       /* For desktop (laptop) view */
.logo {
    max-height: 50px;  /* Adjust the size to fit well in the navbar */
    width: auto;
}

/* For mobile view */
@media (max-width: 768px) {
    .logo {
        max-height: 40px;  /* Smaller logo size for mobile */
        width: auto;
    }
    
    .navbar-collapse {
        text-align: center;  /* Ensure the collapse is centered */
    }
    
    /* Optional: Adjust padding or margins if needed */
    .navbar-nav {
        margin-top: 10px;
    }
}
.service {
    padding: 50px 0;
}

.service-item {
    background-color: #f9f9f9;
    border: 1px solid #eee;
    padding: 30px;
    text-align: center;
    margin-bottom: 30px;
    border-radius: 10px;
    transition: 0.3s;
}

.service-item i {
    font-size: 48px;
    color: #0056b3;
    margin-bottom: 20px;
    display: inline-block;
}

.service-item h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: bold;
}

.service-item p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #666;
}

.service-item .btn-custom {
    background-color: #e60000;
    color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: bold;
}

.service-item:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.section-header {
    margin-bottom: 40px;
}

.section-header h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.section-header p {
    font-size: 18px;
    color: #999;
}

@media (max-width: 768px) {
    .service-item {
        margin-bottom: 20px;
    }
}
.location {
    padding: 50px 0;
}
.location-map {
    margin-bottom: 30px; /* Adds some space below the map */
}
.location-form {
    padding: 20px;
    background: #f8f9fa; /* Optional background for the form */
    border-radius: 5px; /* Optional border radius */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional shadow */
}

      
    </style>

    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <div class="nav-bar">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <a href="#" class="navbar-brand">
                    <img src="img/logo.jpg" alt="Logo" class="logo">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                        <a href="calci.html" class="nav-item nav-link">Calculator</a>
                        
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    

    <!-- Nav Bar End -->


    <!-- Carousel Start -->
    <div class="carousel">
        <div class="container-fluid">
            <div class="owl-carousel">
                <div class="carousel-item">
                    <div class="carousel-img">
                        <img src="img/s1.png" alt="Image">
                    </div>
                   
                </div>
                <div class="carousel-item">
                    <div class="carousel-img">
                        <img src="img/sli2.jpg" alt="Image">
                    </div>
                    <div class="carousel-text">
                      
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-img">
                        <img src="img/sli3.jpg" alt="Image">
                    </div>
                    <div class="carousel-text">
                     
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-img">
                        <img src="img/a1.jpg" alt="Image">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="section-header text-left">
                        <p>About Us</p>
                        <h2>Trusted LIC Insurance Advisor</h2>
                    </div>
                    <div class="about-content">
                        <p>
                            With years of experience in helping individuals secure their future, we provide trusted and reliable LIC insurance advisory services. Our goal is to help you choose the right policy to ensure the financial security of you and your loved ones.
                        </p>
                        <ul>
                            <li><i class="far fa-check-circle"></i>Personalized insurance consultations</li>
                            <li><i class="far fa-check-circle"></i>Child education & marriage plans</li>
                            <li><i class="far fa-check-circle"></i>Retirement planning & pension schemes</li>
                            <li><i class="far fa-check-circle"></i>Tax-saving insurance policies</li>
                        </ul>
                        <a class="btn btn-custom" href="about.html">Learn More</a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Service Start -->
    <div class="service">
        <div class="container">
            <div class="section-header text-center">
                <p>Our Services</p>
                <h2>LIC Insurance Plans</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <i class="fas fa-user-shield"></i>
                        <h3>Term Insurance Plans</h3>
                        <p>Provide life cover for a specific period. In case of the policyholder's death during the term, the nominee receives the death benefit.</p>
                        <a href="#" class="btn btn-custom">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <i class="fas fa-hospital"></i>
                        <h3>Health Insurance Plans</h3>
                        <p>Cover medical expenses, including hospitalization costs, surgeries, and critical illnesses.</p>
                        <a href="#" class="btn btn-custom">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <i class="fas fa-user-plus"></i>
                        <h3>Whole Life Plans</h3>
                        <p>Provide coverage for the entire lifetime of the policyholder, with the death benefit payable to the nominee upon the policyholder’s death.</p>
                        <a href="#" class="btn btn-custom">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <i class="fas fa-piggy-bank"></i>
                        <h3>Endowment Plans</h3>
                        <p>Combine insurance and savings. Provide a lump sum amount on maturity or in case of the policyholder’s death.</p>
                        <a href="#" class="btn btn-custom">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <i class="fas fa-hand-holding-usd"></i>
                        <h3>Money-Back Plans</h3>
                        <p>Offer periodic returns during the policy term and a lump sum amount on maturity or death.</p>
                        <a href="#" class="btn btn-custom">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <i class="fas fa-child"></i>
                        <h3>Child Plans</h3>
                        <p>Designed to secure the financial future of children by providing funds for education, marriage, etc.</p>
                        <a href="#" class="btn btn-custom">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    
    <!-- Service End -->

    <br>
    <br>

   


  <!-- Location Start -->
<!-- Location Start -->
<div class="location">
    <div class="container">
        <div class="row align-items-start">
            <div class="col-lg-7">
                <div class="location-map">
                    <!-- Embedded Google Map -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7600.414936764805!2d83.31624!3d17.734861!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a394327b951e5a9%3A0x4c88a7dc1a303a3a!2sJSR%20Residency!5e0!3m2!1sen!2sin!4v1729244868821!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="location-form">
                    <h3>Request for a car wash</h3>
                    <form id="whatsapp-form">
                        <div class="control-group">
                            <input type="text" id="name" class="form-control" placeholder="Name" required="required" />
                        </div>
                        <div class="control-group">
                            <input type="email" id="email" class="form-control" placeholder="Email" required="required" />
                        </div>
                        <div class="control-group">
                            <textarea id="description" class="form-control" placeholder="Description" required="required"></textarea>
                        </div>
                        <div>
                            <button class="btn btn-custom" type="submit">Send Request</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Location End -->

<script>
    document.getElementById('whatsapp-form').addEventListener('submit', function(event) {
        event.preventDefault();
        
        var name = document.getElementById('name').value;
        var email = document.getElementById('email').value;
        var description = document.getElementById('description').value;
        
        var message = `Hello, I would like to request a car wash service.%0A%0AName: ${name}%0AEmail: ${email}%0ADescription: ${description}`;
        
        var whatsappUrl = `https://api.whatsapp.com/send?phone=916383716438&text=${message}`;
        
        window.open(whatsappUrl, '_blank');
    });
</script>

<!-- Location End -->




  <!-- Testimonial Start -->
<div class="testimonial">
    <div class="container">
        <div class="section-header text-center">
            <p>Testimonials</p>
            <h2>What Our Clients Say</h2>
        </div>
        <div class="owl-carousel testimonials-carousel">
            <div class="testimonial-item">
                <img src="img/testimonial-1.jpg" alt="Client Image">
                <div class="testimonial-text">
                    <h3>John Doe</h3>
                    <h4>Insurance Policyholder</h4>
                    <p>
                        "I was looking for the best insurance plan, and the agent provided me with excellent options. 
                        The support during the claim process was outstanding. Highly recommended!"
                    </p>
                </div>
            </div>
            <div class="testimonial-item">
                <img src="img/testimonial-2.jpg" alt="Client Image">
                <div class="testimonial-text">
                    <h3>Jane Smith</h3>
                    <h4>Homeowner</h4>
                    <p>
                        "The advice I received on my home insurance policy was invaluable. The agent took the time to 
                        understand my needs and offered a plan that was perfect for me."
                    </p>
                </div>
            </div>
            <div class="testimonial-item">
                <img src="img/testimonial-3.jpg" alt="Client Image">
                <div class="testimonial-text">
                    <h3>Michael Johnson</h3>
                    <h4>Business Owner</h4>
                    <p>
                        "As a small business owner, I needed comprehensive coverage. My agent guided me through the 
                        process and helped me find the right plan at an affordable price."
                    </p>
                </div>
            </div>
            <div class="testimonial-item">
                <img src="img/testimonial-4.jpg" alt="Client Image">
                <div class="testimonial-text">
                    <h3>Emily Davis</h3>
                    <h4>Parent</h4>
                    <p>
                        "Getting life insurance was a big decision for our family. The agent made it easy to understand 
                        the options and helped us choose the best plan for our future."
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Testimonial End -->


<!-- Gallery Start -->
<!-- <div class="gallery">
    <div class="container">
        <div class="section-header text-center">
            <p>Our Gallery</p>
            <h2>Image Collection</h2>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="gallery-item">
                    <img src="img/gallery-1.jpg" alt="Image 1" class="img-fluid">
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="gallery-item">
                    <img src="img/gallery-2.jpg" alt="Image 2" class="img-fluid">
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="gallery-item">
                    <img src="img/gallery-3.jpg" alt="Image 3" class="img-fluid">
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="gallery-item">
                    <img src="img/gallery-4.jpg" alt="Image 4" class="img-fluid">
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="gallery-item">
                    <img src="img/gallery-5.jpg" alt="Image 5" class="img-fluid">
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="gallery-item">
                    <img src="img/gallery-6.jpg" alt="Image 6" class="img-fluid">
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="gallery-item">
                    <img src="img/gallery-7.jpg" alt="Image 7" class="img-fluid">
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="gallery-item">
                    <img src="img/gallery-8.jpg" alt="Image 8" class="img-fluid">
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="gallery-item">
                    <img src="img/gallery-9.jpg" alt="Image 9" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
</div> -->
<!-- Gallery End -->

<br>
<br>
<br>

    <!-- Footer Start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-contact">
                        <h2>Get In Touch</h2>
                        <p><i class="fa fa-map-marker-alt"></i>123 Street, New York, USA</p>
                        <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
                        <p><i class="fa fa-envelope"></i>info@example.com</p>
                        <div class="footer-social">
                            <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                            <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-link">
                        <h2>Popular Links</h2>
                        <a href="about.html">About Us</a>
                        <a href="contact.html">Contact Us</a>
                        <a href="service.html">Our Service</a>
                        <a href="gallery.html">Gallery</a>
                       
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-link">
                        <h2>Useful Links</h2>
                        <a href="terms.html">Terms of use</a>
                        <a href="privacy.html">Privacy policy</a>
                        <a href="calci.html">Calculator</a>
                       
                    </div>
                </div>
                
            </div>
        </div>
      <!-- Footer Start -->
<footer>
    <div class="container copyright">
        <p>&copy; <a href="index.html">Lic</a>, All Rights Reserved. Designed by <a href="https://deltateam.in">deltateam.in</a></p>
    </div>
    <div class="container copyright">
        <p>
            <a href="https://bluetickai.in">Digital Marketing</a> | 
            <a href="index.html">WhatsApp CRM</a>
        </p>
    </div>
</footer>
<!-- Footer End -->

    </div>
    <!-- Footer End -->

    <!-- Back to top button -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Pre Loader -->
    <div id="loader" class="show">
        <div class="loader"></div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>