<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Lic</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  
        <!-- Font Awesome CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
 
    

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Top Bar Start -->
    <div id="pra-header"
        style="display: flex; justify-content: space-between; align-items: center; padding: 15px 30px; background: linear-gradient(90deg, #1e3c72, #2a5298); box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); color: #fff;">
        <div class="in-sv-header-top-content"
            style="display: flex; justify-content: space-between; align-items: center; width: 100%; padding: 5px 10px;">
            <!-- Left Side: Icons -->
            <div class="in-sv-header-cta" style="display: flex; align-items: center;">
                <ul style="list-style: none; padding: 0; margin: 0; display: flex; gap: 20px; align-items: center;">
                    <li style="display: flex; align-items: center;">
                        <a href="mailto:info@example.com"
                            style="display: block; font-size: 20px; color: #fff; text-decoration: none; transition: transform 0.3s ease;">
                            <i class="fa-solid fa-envelope" style="color: #ea4335;"></i>
                        </a>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <a href="https://www.justdial.com/" target="_blank"
                            style="display: block; font-size: 20px; color: #fff; text-decoration: none; transition: transform 0.3s ease;">
                            <i class="fa-solid fa-globe" style="color: #ff6f00;"></i>
                        </a>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <a href="https://drive.google.com/" target="_blank"
                            style="display: block; font-size: 20px; color: #fff; text-decoration: none; transition: transform 0.3s ease;">
                            <i class="fa-brands fa-google-drive" style="color: #0f9d58;"></i>
                        </a>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <a href="https://www.indiamart.com/" target="_blank"
                            style="display: block; font-size: 20px; color: #fff; text-decoration: none; transition: transform 0.3s ease;">
                            <i class="fa-solid fa-store" style="color: #4285f4;"></i>
                        </a>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <a href="https://www.google.com/business/" target="_blank"
                            style="display: block; font-size: 20px; color: #fff; text-decoration: none; transition: transform 0.3s ease;">
                            <i class="fa-solid fa-briefcase" style="color: #fbbc05;"></i>
                        </a>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <a href="https://www.google.com/maps/search/?api=1&query=Hare+Krishna%2C+Vizag%2C+Andhra+Pradesh+-530001+Visakhapatnam"
                            target="_blank"
                            style="display: block; font-size: 20px; color: #fff; text-decoration: none; transition: transform 0.3s ease;">
                            <i class="fa-solid fa-map-marker-alt" style="color: #ea4335;"></i>
                        </a>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <a href="tel:002343474383"
                            style="display: block; font-size: 20px; color: #fff; text-decoration: none; transition: transform 0.3s ease;">
                            <i class="fa-solid fa-phone" style="color: #34b7f1;"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Right Side: Buttons -->
            <div class="cta-buttons" style="display: flex; gap: 15px; align-items: center;">
                <a href="#"
                    style="background-color: rgba(255, 255, 255, 0.8); color: #007bff; padding: 8px 16px; border-radius: 20px; text-decoration: none; font-size: 14px; font-weight: bold; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease;">
                    Sign Up
                </a>
                <a href="#"
                    style="background-color: rgba(255, 255, 255, 0.8); color: #28a745; padding: 8px 16px; border-radius: 20px; text-decoration: none; font-size: 14px; font-weight: bold; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease;">
                    Login
                </a>
            </div>
        </div>
    </div>
    <style>
        @media (max-width: 480px) {
            .cta-buttons {
                display: none !important;
                /* Ensure buttons are hidden in mobile view */
            }
        }

       /* For desktop (laptop) view */
.logo {
    max-height: 50px;  /* Adjust the size to fit well in the navbar */
    width: auto;
}

/* For mobile view */
@media (max-width: 768px) {
    .logo {
        max-height: 40px;  /* Smaller logo size for mobile */
        width: auto;
    }
    
    .navbar-collapse {
        text-align: center;  /* Ensure the collapse is centered */
    }
    
    /* Optional: Adjust padding or margins if needed */
    .navbar-nav {
        margin-top: 10px;
    }
}
.service {
    padding: 50px 0;
}

.service-item {
    background-color: #f9f9f9;
    border: 1px solid #eee;
    padding: 30px;
    text-align: center;
    margin-bottom: 30px;
    border-radius: 10px;
    transition: 0.3s;
}

.service-item i {
    font-size: 48px;
    color: #0056b3;
    margin-bottom: 20px;
    display: inline-block;
}

.service-item h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: bold;
}

.service-item p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #666;
}

.service-item .btn-custom {
    background-color: #e60000;
    color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: bold;
}

.service-item:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.section-header {
    margin-bottom: 40px;
}

.section-header h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.section-header p {
    font-size: 18px;
    color: #999;
}

@media (max-width: 768px) {
    .service-item {
        margin-bottom: 20px;
    }
}
.location {
    padding: 50px 0;
}
.location-map {
    margin-bottom: 30px; /* Adds some space below the map */
}
.location-form {
    padding: 20px;
    background: #f8f9fa; /* Optional background for the form */
    border-radius: 5px; /* Optional border radius */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional shadow */
}

      
    </style>

    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <div class="nav-bar">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <a href="#" class="navbar-brand">
                    <img src="img/logo.jpg" alt="Logo" class="logo">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                        <a href="calci.html" class="nav-item nav-link">Calculator</a>
                        
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <br>
    <br>

    <body style="font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; color: #333;">
        <div style="width: 90%; max-width: 1200px; margin: 0 auto; padding: 20px; background-color: #fff; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); border-radius: 8px;" id="eagle">
            <h1 style="text-align: center; color: #0044cc;">LIC Agent Privacy Policy</h1><br>
            <div style="margin-bottom: 20px;" class="sparrow">
                <h2 style="color: #0044cc; border-bottom: 2px solid #0044cc; padding-bottom: 5px;">1. Information Collection</h2>
                <p style="line-height: 1.6;"><strong>Personal Data:</strong> We collect personal information, including names, contact details, and financial information, to provide our services.</p>
            </div>
            <div style="margin-bottom: 20px;" class="parrot">
                <h2 style="color: #0044cc; border-bottom: 2px solid #0044cc; padding-bottom: 5px;">2. Use of Information</h2>
                <p style="line-height: 1.6;"><strong>Purpose:</strong> The information is used to offer insurance products, process applications, manage policies, and provide customer service.</p>
            </div>
            <div style="margin-bottom: 20px;" class="owl">
                <h2 style="color: #0044cc; border-bottom: 2px solid #0044cc; padding-bottom: 5px;">3. Data Sharing and Disclosure</h2>
                <p style="line-height: 1.6;"><strong>Third-Party Disclosure:</strong> We do not share personal information with third parties, except as required by law or with consent for specific services.</p>
            </div>
            <div style="margin-bottom: 20px;" class="peacock">
                <h2 style="color: #0044cc; border-bottom: 2px solid #0044cc; padding-bottom: 5px;">4. Data Security</h2>
                <p style="line-height: 1.6;"><strong>Protection Measures:</strong> We implement security measures to protect personal information from unauthorized access, disclosure, alteration, or destruction.</p>
            </div>
            <div style="margin-bottom: 20px;" class="falcon">
                <h2 style="color: #0044cc; border-bottom: 2px solid #0044cc; padding-bottom: 5px;">5. Data Retention</h2>
                <p style="line-height: 1.6;"><strong>Retention Period:</strong> We retain personal information only as long as necessary to fulfill the purposes for which it was collected or as required by law.</p>
            </div>
            <div style="margin-bottom: 20px;" class="hummingbird">
                <h2 style="color: #0044cc; border-bottom: 2px solid #0044cc; padding-bottom: 5px;">6. Client Rights</h2>
                <p style="line-height: 1.6;"><strong>Access and Control:</strong> Clients have the right to access, correct, or delete their personal information, and to object to or restrict certain data processing activities.</p>
            </div>
            <div style="margin-bottom: 20px;" class="pigeon">
                <h2 style="color: #0044cc; border-bottom: 2px solid #0044cc; padding-bottom: 5px;">7. Calculator and Tracking Technologies</h2>
                <p style="line-height: 1.6;"><strong>Usage:</strong> We may use Calculator and similar technologies to enhance user experience, track website usage, and gather analytical data.</p>
            </div>
            <div style="margin-bottom: 20px;" class="hawk">
                <h2 style="color: #0044cc; border-bottom: 2px solid #0044cc; padding-bottom: 5px;">8. Third-Party Services</h2>
                <p style="line-height: 1.6;"><strong>External Links:</strong> Our website may contain links to third-party websites or services. We are not responsible for their privacy practices.</p>
            </div>
            <div style="margin-bottom: 20px;" class="raven">
                <h2 style="color: #0044cc; border-bottom: 2px solid #0044cc; padding-bottom: 5px;">9. Children's Privacy</h2>
                <p style="line-height: 1.6;"><strong>Minors:</strong> Our services are not directed at children under 18, and we do not knowingly collect personal information from minors.</p>
            </div>
            <div style="margin-bottom: 20px;" class="swallow">
                <h2 style="color: #0044cc; border-bottom: 2px solid #0044cc; padding-bottom: 5px;">10. Policy Updates</h2>
                <p style="line-height: 1.6;"><strong>Changes:</strong> We may update this privacy policy periodically. Significant changes will be communicated, and the updated policy will be posted on our website.</p>
            </div>
        </div>
        <br>
        <br>

          <!-- Footer Start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-contact">
                        <h2>Get In Touch</h2>
                        <p><i class="fa fa-map-marker-alt"></i>123 Street, New York, USA</p>
                        <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
                        <p><i class="fa fa-envelope"></i>info@example.com</p>
                        <div class="footer-social">
                            <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                            <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-link">
                        <h2>Popular Links</h2>
                        <a href="about.html">About Us</a>
                        <a href="contact.html">Contact Us</a>
                        <a href="service.html">Our Service</a>
                        <a href="gallery.html">Gallery</a>
                       
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-link">
                        <h2>Useful Links</h2>
                        <a href="terms.html">Terms of use</a>
                        <a href="privacy.html">Privacy policy</a>
                        <a href="calci.html">Calculator</a>
                       
                    </div>
                </div>
                
            </div>
        </div>

        <br>
<br>
<br>
      <!-- Footer Start -->
<footer>
    <div class="container copyright">
        <p>&copy; <a href="index.html">Lic</a>, All Rights Reserved. Designed by <a href="https://deltateam.in">deltateam.in</a></p>
    </div>
    <div class="container copyright">
        <p>
            <a href="https://bluetickai.in">Digital Marketing</a> | 
            <a href="index.html">WhatsApp CRM</a>
        </p>
    </div>
</footer>
<!-- Footer End -->

    </div>
    <!-- Footer End -->

    <!-- Back to top button -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Pre Loader -->
    <div id="loader" class="show">
        <div class="loader"></div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>