<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Life insurance Carporation</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
   <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap JS and Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

  <link href="assets/css/main.css" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- =======================================================
  * Template Name: Impact
  * Template URL: https://bootstrapmade.com/impact-bootstrap-business-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <script>
    // Hide buttons in mobile view
    if (window.innerWidth <= 480) {
        document.querySelector('.fox-cta-buttons').style.display = 'none';
    }
    window.addEventListener('resize', function () {
        if (window.innerWidth <= 480) {
            document.querySelector('.fox-cta-buttons').style.display = 'none';
        } else {
            document.querySelector('.fox-cta-buttons').style.display = 'flex';
        }
    });
</script>
<style>
    /* Fullscreen hero section */
/* Fullscreen hero section */
#hero {
  height: 100vh; /* Full height of the viewport */
  display: flex;
  align-items: center;
  background-color: #f8f9fa; /* Fallback background color */
}

#heroCarousel .carousel-item {
  height: 100vh; /* Full height of the viewport */
}

#heroCarousel img {
  object-fit:inherit; /* Ensures the image covers the entire container */
  height: 100%; /* Full height for mobile and desktop */
  width: 100%; /* Full width */
  max-height: 100vh; /* Ensure image never exceeds viewport height */
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.5); /* Optional: Add a dark overlay to the controls */
  padding: 10px;
  border-radius: 50%;
}

/* Responsive behavior for text */
@media (max-width: 768px) {
  h2 {
    font-size: 1.5rem;
  }
  p {
    font-size: 1rem;
  }
  .container-fluid {
    padding: 0; /* Ensure padding doesn't affect full width */
  }
}

  </style>
</head>

<body class="index-page">
  
  <header id="header" class="header fixed-top">
    <div id="pra-header" style="display: flex; justify-content: space-between; align-items: center; background: linear-gradient(90deg, #1e3c72, #2a5298); box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); color: #fff;">
        <div style="display: flex; justify-content: space-between; align-items: center; width: 100%; padding: 5px 10px;">
            <!-- Left Side: Icons -->
            <div style="display: flex; align-items: center;">
                <ul style="list-style: none; padding: 0; margin: 0; display: flex; gap: 20px; align-items: center;">
                    <li style="display: flex; align-items: center;">
                        <a href="mailto:info@example.com" style="display: block; font-size: 20px; color: #fff; text-decoration: none; transition: transform 0.3s ease;">
                            <i class="fa-solid fa-envelope" style="color: #ea4335;"></i>
                        </a>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <a href="https://www.justdial.com/" target="_blank" style="display: block; font-size: 20px; color: #fff; text-decoration: none; transition: transform 0.3s ease;">
                            <i class="fa-solid fa-globe" style="color: #ff6f00;"></i>
                        </a>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <a href="https://drive.google.com/" target="_blank" style="display: block; font-size: 20px; color: #fff; text-decoration: none; transition: transform 0.3s ease;">
                            <i class="fa-brands fa-google-drive" style="color: #0f9d58;"></i>
                        </a>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <a href="https://www.indiamart.com/" target="_blank" style="display: block; font-size: 20px; color: #fff; text-decoration: none; transition: transform 0.3s ease;">
                            <i class="fa-solid fa-store" style="color: #4285f4;"></i>
                        </a>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <a href="https://www.google.com/business/" target="_blank" style="display: block; font-size: 20px; color: #fff; text-decoration: none; transition: transform 0.3s ease;">
                            <i class="fa-solid fa-briefcase" style="color: #fbbc05;"></i>
                        </a>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <a href="https://www.google.com/maps/search/?api=1&query=Hare+Krishna%2C+Vizag%2C+Andhra+Pradesh+-530001+Visakhapatnam" target="_blank" style="display: block; font-size: 20px; color: #fff; text-decoration: none; transition: transform 0.3s ease;">
                            <i class="fa-solid fa-map-marker-alt" style="color: #ea4335;"></i>
                        </a>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <a href="tel:+919440918409" style="display: block; font-size: 20px; color: #fff; text-decoration: none; transition: transform 0.3s ease;">
                            <i class="fa-solid fa-phone" style="color: #34b7f1;"></i>
                        </a>
                    </li>
                </ul>
            </div>
    
            <!-- Right Side: Buttons -->
            <div class="auth-buttons" style="display: flex; gap: 15px; align-items: center;">
                <a href="#" style="background-color: rgba(255, 255, 255, 0.8); color: #007bff; padding: 8px 16px; border-radius: 20px; text-decoration: none; font-size: 14px; font-weight: bold; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease;">
                    Sign Up
                </a>
                <a href="#" style="background-color: rgba(255, 255, 255, 0.8); color: #28a745; padding: 8px 16px; border-radius: 20px; text-decoration: none; font-size: 14px; font-weight: bold; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease;">
                    Login
                </a>
            </div>
        </div>
    </div>
    
    <!-- CSS to hide Sign Up and Login in mobile view -->
    <style>
        @media (max-width: 768px) {
            .auth-buttons {
                display: none !important;
            }
        }
    </style>
    
    
    <div class="branding d-flex align-items-center">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <img src="assets/img/logoo.jpg" alt="">
         
          <span>.</span>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html" class="active">Home<br></a></li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="calci.html">Calculators</a></li>
          
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>


  <main class="main">


<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>

       <!-- start section -->  
       <div class="insurance-plans-container" style="border: 1px solid #ccc; padding: 20px; width: 60%; margin: 0 auto; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
        <h2 style="text-align: center;">INSURANCE PLANS</h2>
        <p style="text-align: center;">As individuals, it is inherent to differ. Each individual's insurance needs and requirements are different from that of others. LIC's Insurance Plans are policies that talk to you individually and give you the most suitable options that can fit your requirements.</p>
        
        <div class="plan">
            <h3>Endowment Plans</h3>
            <p>Endowment plans provide a combination of insurance cover and savings. These plans help in long-term savings and ensure financial protection for your family in case of any unforeseen events.</p>
        </div>
        
        <div class="plan">
            <h3>Whole Life Plans</h3>
            <p>Whole life plans offer life coverage for the entire lifetime of the policyholder. These plans ensure that your loved ones are financially secure, no matter when the uncertain happens.</p>
        </div>
        
        <div class="plan">
            <h3>Money Back Plans</h3>
            <p>Money back plans provide periodic payments during the term of the policy, apart from providing a lump sum amount at the end of the policy term. These plans are suitable for those who require regular payouts.</p>
        </div>
        
        <div class="plan">
            <h3>Term Assurance Plans</h3>
            <p>Term assurance plans are designed to provide financial protection for a specified period. These plans offer a high sum assured for a low premium and are ideal for those seeking maximum coverage at affordable rates.</p>
        </div>
        
        <div class="plan">
            <h3>Riders</h3>
            <p>Riders are additional benefits that can be added to your base insurance policy to enhance coverage. They provide extra protection and cover specific situations like critical illness, accidents, or disability.</p>
        </div>
    </div>
    
    
    <br>
    <br><br>
    <br><br>
    <br><br>
    <br>

</main>
<footer id="footer" class="footer accent-background">
  <div class="container footer-top">
    <div class="row gy-4">
      <div class="col-lg-5 col-md-12 footer-about">
        <a href="index.html" class="logo d-flex align-items-center">
          <img src="assets/img/logoo.jpg" alt="" width="200px" height="200px">
        </a>
        <p>Life Insurance Corporation of India (LIC) has been a trusted name in insurance for decades, offering a wide range of insurance products designed to provide financial security for individuals and families.</p>
        <div class="social-links d-flex mt-4">
          <a href="https://x.com/"><i class="bi bi-twitter-x"></i></a>
          <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
          <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
          <a href="https://www.linkedin.com/"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>

      <div class="col-lg-2 col-6 footer-links">
        <h4>Useful Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About us</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="terms-condition.html">Terms of service</a></li>
          <li><a href="privacy-policy.html">Privacy policy</a></li>
        </ul>
      </div>

      <div class="col-lg-2 col-6 footer-links">
        <h4>Our Services</h4>
        <ul>
          <li><a href="insurance-plan.html">Insurance Plans</a></li>
          <li><a href="pension-plan.html">Pension Plans</a></li>
          <li><a href="unit-linked-plan.html">Unit Linked Plans</a></li>
          <li><a href="mirco-insurance.html">Micro Insurance Plan</a></li>
          <li><a href="withdrown-plan.html">Health Plans</a></li>
          <!-- <li><a href="#">Withdrown Plans</a></li> -->
        </ul>
      </div>

      <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
        <h4>Contact Us</h4>
        <p>Bengalore road Street</p>
        <p>Electronic City, Bengalore</p>
        <p>India</p>
        <p class="mt-4"><strong>Phone:</strong> <span>+91 9440918409</span></p>
        <p><strong>Email:</strong> <span>mailme@venkatagandhi.com</span></p>
      </div>

    </div>
  </div>

  <div class="container copyright text-center mt-4">
    <p>©2024 <span>Copyright</span> <strong class="px-1 sitename"><a href="https://deltateam.in/">Deltateam.in</a></strong> <span>All Rights Reserved</span> <a href="index.html" style="margin-left: 15px; font-weight: bold;"><span></span>Whatsapp CRM</span></a>
      <a href="https://bluteickai.in/" style="margin-left: 15px; font-weight: bold;"><span></span>Digital Marketing</span></a>
    </p>
    
    <!-- <div class="credits">
    </div> -->
  </div>

</footer>

<!-- Scroll Top -->
<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Preloader -->
<div id="preloader"></div>
 <!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

<!-- Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>